.flex 
  display: flex


.flex-j-c 
  justify-content: center


.flex-j-sb 
  justify-content: space-between


.flex-j-fe 
  justify-content: flex-end


.flex-j-fs 
  justify-content: flex-start


.flex-a-c 
  align-items: center


.flex-a-fe 
  align-items: flex-end


.flex-a-fs 
  align-items: flex-start


.flex-wrap 
  flex-wrap: wrap


.flex-column 
  flex-direction: column


.mr-auto
  margin-right: auto

.ml-auto
  margin-left: auto