@font-face 
	font-family: Commissioner
	font-display: swap
	src: url("../fonts/Commissioner-Bold.woff2") format("woff2"), url("../fonts/Commissioner-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Commissioner
	font-display: swap
	src: url("../fonts/Commissioner-Regular.woff2") format("woff2"), url("../fonts/Commissioner-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Commissioner
	font-display: swap
	src: url("../fonts/Commissioner-Medium.woff2") format("woff2"), url("../fonts/Commissioner-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: Mont
	font-display: swap
	src: url("../fonts/Mont-Bold.woff2") format("woff2"), url("../fonts/Mont-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Mont
	font-display: swap
	src: url("../fonts/Mont-SemiBold.woff2") format("woff2"), url("../fonts/Mont-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face 
	font-family: Mont
	font-display: swap
	src: url("../fonts/Mont-ExtraLight.woff2") format("woff2"), url("../fonts/Mont-ExtraLight.woff") format("woff")
	font-weight: 200
	font-style: normal

@font-face 
	font-family: Mont
	font-display: swap
	src: url("../fonts/Mont-Regular.woff2") format("woff2"), url("../fonts/Mont-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

