@import "functions"


@mixin useAbsolutePosition($l: 0, $t: 0)
  position: absolute
  left: $l
  top: $t


@mixin setFonts($size, $color: var(--textColor), $lh: 1.3, $lt: -1, $fw: 700)
  letter-spacing: em($lt, $size)
  line-height: $lh
  font-size: em($size, 16)
  font-weight: $fw
  color: $color


@mixin useSecondFont($fw)
  font-family: Commissioner, sans-serif
  @if ($fw)
    font-weight: $fw


@mixin useBorder($hover: true)
  border: 1px solid var(--staticBorderColor)

  @if ($hover)
    &:hover
      border-color: var(--hoverBorderColor)


@mixin useHighlighting()
  border: 1px solid var(--highlightingBorderColor)
  box-shadow: -1px -1px 4px var(--highlightingShadowColor), 2px 2px 4px var(--highlightingShadowColor)


@mixin useTextSecondFont()
  font-size: em(14, 16)
  letter-spacing: em(-0.2, 14)
  line-height: 1.1
  @include useSecondFont(500)


@mixin createLineBorder($beforeAfter: 'before')

  @if ($beforeAfter == 'both')
    &:after, &:before
      content: ''
      position: absolute
      top: 0
      left: calc( -1 * ((100vw - 100%) / 2))
      background: var(--lineBorderColor)
      height: 1px
      width: 100vw

    &:after
      top: 100%

  @if ($beforeAfter == 'after')
    &:after
      content: ''
      position: absolute
      left: calc( -1 * ((100vw - 100%) / 2))
      background: var(--lineBorderColor)
      height: 1px
      width: 100vw
      top: 100%

  @if ($beforeAfter == 'before')
    &:before
      content: ''
      position: absolute
      left: calc( -1 * ((100vw - 100%) / 2))
      background: var(--lineBorderColor)
      height: 1px
      width: 100vw
      top: 0


@mixin createGrid($initColumns, $gridArr, $isInline: false)

  @if($isInline)
    display: inline-grid
  @else
    display: grid

  grid-template-columns: $initColumns

  @each $media, $columns in $gridArr
    @media screen and (max-width: $media)
      grid-template-columns: $columns




