@use 'sass:math'
@import "functions"


$defaultTransitionDuration: .3s

$stepNumber: 30

$step: rem($stepNumber)
$halfStep: rem(math.div($stepNumber, 2))

$mobileResponse: 600px


$mobile: 480px
$tablet: 800px