@import "../../assets/mixins"
@import "../../assets/vars"

$firstGridTextResponseNumber: 1100
$firstGridTextResponse: $firstGridTextResponseNumber + px

$secondGridTextResponseNumber: 600
$secondGridTextResponse: $secondGridTextResponseNumber + px

$firstGridX5TextResponseNumber: 1400
$firstGridX5TextResponse: $firstGridX5TextResponseNumber + px

$secondGridX5TextResponseNumber: 1000
$secondGridX5TextResponse: $secondGridX5TextResponseNumber + px

html.theme-visually-impaired

  .gridX4Item

    @media screen and (max-width: $firstGridTextResponse)
      font-size: vw($sizeForWeakEyes, $firstGridTextResponseNumber)

    @media screen and (max-width: 750px)
      font-size: 1rem

    @media screen and (max-width: $secondGridTextResponse)
      font-size: vw($sizeForWeakEyes, $secondGridTextResponseNumber)


.gridX4
  @include createGrid(repeat(4, 1fr), ('1200px': repeat(3, 1fr), '750px': repeat(2, 1fr), '450px': 1fr) )

  .gridX4Item
    width: 100%
    font-size: 1rem
    margin: 0

    @media screen and (max-width: $firstGridTextResponse)
      font-size: vw(16, $firstGridTextResponseNumber)

    @media screen and (max-width: 750px)
      font-size: 1rem

    @media screen and (max-width: $secondGridTextResponse)
      font-size: vw(16, $secondGridTextResponseNumber)

    @media screen and (max-width: 450px)
      font-size: 1rem


.gridX5
  @include createGrid(repeat(5, 1fr), ('1200px': repeat(4, 1fr), '750px': repeat(3, 1fr), '500px': repeat(2, 1fr), '400px': 1fr),  )

  .gridX5Item
    width: 100%
    font-size: 1rem
    margin: 0

    @media screen and (max-width: $firstGridX5TextResponse)
      font-size: vw(16, $firstGridX5TextResponseNumber)

    @media screen and (max-width: 1200px)
      font-size: vw(16, 1200)

    @media screen and (max-width: 750px)
      font-size: vw(16, 750)

    @media screen and (max-width: 500px)
      font-size: 1rem
