@import "../../assets/mixins"
@import "../../assets/vars"

.gridX2
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .gridX2Item
    flex: 0 0 calc(50% - em(20, 16))

    @media screen and (max-width: $gridX2Response)
      flex: 0 0 100%

  &--fastReverse

    @media screen and (max-width: 1200px)

      .gridX2Item
        flex: 0 0 100%