@import "../../assets/mixins"
@import "../../assets/vars"

$firstAchievementsResponse: 800px
$secondAchievementsResponse: 600px

.achievementsItem
  height: em(183, 16)
  font-size: 1rem
  width: fit-content
  position: relative

  &:before
    content: ''
    pointer-events: none
    opacity: 0
    transition: $defaultTransitionDuration opacity
    width: 100%
    @include useAbsolutePosition()
    height: 100%
    background: url('../img/zoomIn.svg') 50% 50% / em(50, 16) em(50, 16) no-repeat, rgba(0, 0, 0, 0.5)

  &:hover

    &:before
      opacity: 1


  &:not(:last-child)
    margin-right: em(24, 16)

  @media screen and (max-width: $firstAchievementsResponse)
    height: em(179, 16)

  @media screen and (max-width: $secondAchievementsResponse)
    height: em(139, 16)

    &:not(:last-child)
     margin-right: em(15, 16)

  img
    height: 100%
    width: auto

