@import "../../assets/mixins"

.defaultSlider
  position: relative

.cartSlide
  display: flex
  flex-direction: column
  gap: em(15, 16)
  font-size: 1rem

  &:not(:last-child)
    margin-right: rem(22)