@import "../../assets/mixins"
@import "../../assets/vars"

$galleryFirstTextResponseNumber: 1000
$galleryFirstTextResponse: $galleryFirstTextResponseNumber + px
$galleryMobileResponseNumber: 600
$galleryMobileResponse: $galleryMobileResponseNumber + px

html.theme-visually-impaired

  .galleryItem

    @media screen and (max-width: $galleryFirstTextResponse)
      font-size: vw($sizeForWeakEyes, $galleryFirstTextResponseNumber)

    @media screen and (max-width: $galleryMobileResponse)
      font-size: vw($sizeForWeakEyes, $galleryMobileResponseNumber)


.galleryItem
  width: em(259, 16)
  border: 1px solid var(--galleryBorderColor)
  border-radius: em(10, 16)
  padding: em(15, 16)

  @media screen and (max-width: $galleryFirstTextResponse)
    font-size: 1.65vw

  @media screen and (max-width: $galleryMobileResponse)
    font-size: 2.6vw
    &:not(:last-child)
      margin-right: em(15, 16)


  &__img
    width: 100%
    height: em(123, 16)
    max-height: 123px

    img
      border-radius: .5em
      width: 100%
      height: 100%
      object-fit: cover

  &__text
    @include setFonts(14, #000, 1.3, -0.411504, 800)