@import "../../assets/mixins"
@import "../../assets/vars"

.gallery
  display: grid
  grid-auto-flow: dense
  grid-auto-rows: em(170, 16)
  grid-template-columns: repeat(auto-fit, minmax(em(130, 16), 1fr))
  gap: em(24, 16)

  @media screen and (max-width: $mobile)
    font-size: vw(16, $mobileNumber)

  &__item
    object-fit: cover
    height: 170px
    min-width: 100%

    &.wide
      grid-column: span 2

    &.super-wide
      grid-column: span 3
