@import "../../assets/mixins"

$groupsFirstResponse: 700px

.groups
  display: flex
  font-size: 1rem
  flex-wrap: wrap
  gap: em(30, 16) em(24, 16)
  justify-content: center

  @media screen and (max-width: $groupsFirstResponse)
    gap: em(24, 16)

  &__item
    display: flex
    align-items: center
    background: var(--greyBackground)
    padding: em(10, 16)
    border-radius: em(15, 16)
    flex: 1 0 em(320, 16)
    color: var(--groupColor)

  &__title
    font-size: em(17, 16)
    line-height: lh(22, 17)
    margin-bottom: em(4, 17)
    font-weight: 700

  &__subtitle
    font-size: em(13, 16)
    font-weight: 600
    line-height: lh(17, 13)

  &__img
    width: em(53, 16)
    height: em(53, 16)
    margin-right: em(15, 16)

    img
      border-radius: em(12, 16)
      width: 100%
      height: 100%
      object-fit: cover