@import "../../assets/mixins"
@import "../../assets/vars"

$videosTextResponseNumber: 1440
$videosTextResponse: $videosTextResponseNumber + px
$videosFirstResponse: 900px
$videosSecondTextResponseNumber: 800
$videosSecondTextResponse: $videosSecondTextResponseNumber + px

@mixin ourVideosProperties($size)
  gap: em(30, $size) em(24, $size)

  &__item
    flex: 0 0 em(325, $size)
    gap: em(12, $size)

    @media screen and (max-width: $videosFirstResponse)
      flex: 0 0 calc(50% - em(12, $size))
      max-width: none


  &__img
    height: em(185, $size)
    min-width: 100%

    @media screen and (max-width: $videosFirstResponse)
      height: em(204, $size)

  &__text
    letter-spacing: em(-0.27, $size)



html.theme-visually-impaired

  .ourVideos
    @include ourVideosProperties($sizeForWeakEyes)

    &__item
      flex: 0 0 em(320, $sizeForWeakEyes)
      max-width: 320px

    @media screen and (max-width: $videosTextResponse)
      font-size: vw($sizeForWeakEyes, $videosTextResponseNumber)

    @media screen and (max-width: $videosFirstResponse)
      font-size: 1rem

    @media screen and (max-width: $videosSecondTextResponse)
      font-size: vw($sizeForWeakEyes, $videosSecondTextResponseNumber)


.ourVideos
  display: flex
  font-size: 1rem
  flex-wrap: wrap
  justify-content: center

  @media screen and (max-width: $videosTextResponse)
    font-size: 1.111vw

  @media screen and (max-width: $videosFirstResponse)
    font-size: 1rem

  @media screen and (max-width: $videosSecondTextResponse)
    font-size: 2vw

  @media screen and (max-width: $mobile)
    gap: 3.1em 1.5em

  .videoSign
    font-size: .7em

  &__item
    display: flex
    flex-direction: column
    max-width: 325px

    .videoSign
      opacity: 0
      transition: $defaultTransitionDuration opacity

    &:hover
      color: var(--textHoverColor)

      .videoSign
        opacity: 1

      svg
        fill: var(--textHoverColor)

      .ourVideos__img
        &:before
          opacity: .45


  &__img
    width: 100%
    overflow: hidden
    position: relative
    max-width: 310px
    height: 185px


    &:before
      content: ''
      width: 100%
      height: 100%
      @include useAbsolutePosition()
      opacity: 0
      transition: $defaultTransitionDuration all
      background: var(--videoHoverFilter)

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__text
    @include useSecondFont(500)
    line-height: 1.6
    display: flex
    font-size: em(22, 16)


    svg
      flex: 0 0 em(15, 22)
      height: em(15, 22)
      margin-top: em(10, 22)
      margin-right: em(7, 22)
      vertical-align: middle
      transition: $defaultTransitionDuration all

  @include ourVideosProperties(16)
