@import "../../assets/mixins"
@import "../../assets/vars"

.popupMessage
  background: #fff
  padding: em(30, 16)
  @include useFixedPosition(50%, 50%)
  transform: translate(-50%, -50%)
  @include useShadow()
  z-index: 100
  max-width: 440px
  width: calc(100% - 40px)
  opacity: 0
  border-radius: em(15, 16)
  pointer-events: none
  transition: $defaultTransitionDuration opacity

  &.active
    opacity: 1
    pointer-events: initial