@import "../../assets/mixins"

[data-popup-group]
  cursor: pointer

.popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  opacity: 0
  pointer-events: none
  transition: .5s opacity
  z-index: 120
  display: flex
  touch-action: none

  &.active
    opacity: 1
    pointer-events: initial

  &__content
    margin: auto
    max-width: 85%
    max-height: 85%
    color: #fff

  &__optionalImage
    opacity: 0
    @include useAbsolutePosition(50%, 50%)
    transform: translate(-50%, -50%)

  &__arrow
    width: em(80, 16)
    height: em(80, 16)
    max-height: 80px
    max-width: 80px
    background: #ffffff
    border-radius: 50%
    display: flex
    align-items: center
    box-shadow: 0 em(8.15707, 16) em(43.5044, 16) rgba(0, 0, 0, 0.07), 0 em(1.82199, 16) em(9.71727, 16) rgba(0, 0, 0, 0.0417275), 0 em(0.542454, 16) em(2.89309, 16) rgba(0, 0, 0, 0.0282725)
    cursor: pointer
    justify-content: center
    position: absolute
    top: 50%
    transform: translateY(-50%)

    &.disabled
      opacity: 0
      pointer-events: none

    @media screen and (max-width: 900px)
      font-size: .8em

    @media screen and (max-width: 500px)
      font-size: .5em

    &:before
      content: ''
      background: url('../img/slide-arrow.svg') 50% 50% / 100% 100% no-repeat
      width: em(31, 16)
      height: em(27, 16)
      display: block

  &__arrow--next
    right: 10%

    @media screen and (max-width: 900px)
      right: em(10, 16)

  &__arrow--prev
    left: 10%

    @media screen and (max-width: 900px)
      left: em(10, 16)

    &:before
      transform: rotate(-180deg)