@import "../../assets/mixins"

.quote

  @media screen and (max-width: 700px)
    flex-direction: column
    align-items: center
    gap: em(10, 16)

  &__img
    min-width: em(48, 16)
    min-height: em(48, 16)
    max-width: 48px
    max-height: 48px

    img
      width: 100%
      height: 100%

    @media screen and (max-width: 700px)
      min-width: em(75, 16)
      min-height: em(75, 16)
      max-width: 75px
      max-height: 75px