@import "../../assets/mixins"
@import "../../assets/vars"

$smallBannerTextResponseNumber: 1350
$smallBannerTextResponse: $smallBannerTextResponseNumber + px
$smallBannerFirstResponseNumber: 1000
$smallBannerFirstResponse: $smallBannerFirstResponseNumber + px
$smallBannerTextSecondResponseNumber: 800
$smallBannerTextSecondResponse: $smallBannerTextSecondResponseNumber + px
$smallBannerSecondResponseNumber: 600
$smallBannerSecondResponse: $smallBannerSecondResponseNumber + px

html.theme-visually-impaired
  .smBanner

    gap: em(78, $sizeForWeakEyes)
    padding: em(37, $sizeForWeakEyes) em(50, $sizeForWeakEyes) em(34, $sizeForWeakEyes) em(37, $sizeForWeakEyes)

    @media screen and (max-width: $smallBannerTextResponse)
      font-size: vw($sizeForWeakEyes, $smallBannerTextResponseNumber)

      &__img
        flex: 0 0 25.25em

    @media screen and (max-width: $smallBannerFirstResponse)
      font-size: vw($sizeForWeakEyes, $smallBannerFirstResponseNumber)

      .button
        font-size: 1em

      &__img
        flex: 0 1 18.5em
        min-width: 15em

    @media screen and (max-width: $smallBannerTextSecondResponse)
      font-size: vw($sizeForWeakEyes, $smallBannerFirstResponseNumber)

    @media screen and (max-width: $smallBannerSecondResponse)
      font-size: 1rem
      gap: em(25, $sizeForWeakEyes)

      &__img
        flex: 0 0 8em
        min-width: auto


.smBanner
  font-size: 1rem
  display: flex
  gap: em(78, 16)
  background: linear-gradient(180deg, var(--greyBannerBackground) 0%, rgba(239, 241, 248, 0) 100%)
  align-items: center
  justify-content: center
  padding: em(37, 16) em(50, 16) em(34, 16) em(37, 16)
  border-radius: em(30, 16)

  @media screen and (max-width: $smallBannerTextResponse)
    font-size: 1.18vw

  @media screen and (max-width: $smallBannerFirstResponse)
    font-size: 1rem
    padding: em(24, 16) em(35, 16) em(15, 16) em(24, 16)
    gap: em(30, 16)

  @media screen and (max-width: $smallBannerTextSecondResponse)
    font-size: 2vw

  @media screen and (max-width: $smallBannerSecondResponse)
    font-size: 1rem
    flex-direction: column-reverse
    align-items: center
    padding: em(24, 16) em(24, 16) em(18, 16)

  &__info
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: em(15, 16)

    @media screen and (max-width: $smallBannerFirstResponse)
      .button
        padding: em(15, 20)

    @media screen and (max-width: $smallBannerSecondResponse)
      align-items: center

  &__text
    @include setFonts(32, var(--textColor), 1.3, -1)
    text-align: right

    @media screen and (max-width: $smallBannerFirstResponse)
      font-size: em(18, 16)
      letter-spacing: em(-1, 18)
      font-weight: 800

    @media screen and (max-width: $smallBannerSecondResponse)
      text-align: center

  &__img
    flex: 0 0 em(500, 16)
    height: auto
    max-width: 500px
    display: flex
    align-items: center
    justify-content: center

    img
      border-radius: em(30, 16)

    @media screen and (max-width: $smallBannerFirstResponse)
      flex: 0 0 em(312, 16)

      img
        border-radius: em(18, 16)

    @media screen and (max-width: $smallBannerSecondResponse)
      margin: 0 em(43, 16)
      flex: 0 0 em(208, 16)

