@import "../../assets/vars"

.socials
  display: flex
  gap: 20px

  @media screen and (max-width: $headerSecondResponse)
    gap: rem(10)

  &__item
    display: block
    width: em(36, 16)
    height: em(36, 16)

    img
      width: 100%
      height: 100%

    @media screen and (max-width: $headerSecondResponse)
      width: 2em
      height: 2em