@import "../../assets/mixins"

.table2Col
  display: grid
  grid-template-columns: minmax(em(163, 16), auto) minmax(50%, 1fr)
  grid-auto-rows: em(64, 16)
  align-items: center
  border: 1px solid var(--greyBackground)
  border-radius: em(15, 16)

  &__item
    @include useSecondFont(500)
    font-size: em(14, 16)
    line-height: 1
    padding: em(15, 14)
    letter-spacing: -0.005em
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

    &:nth-child(odd)
      color: var(--colorScheduleTime)
      border-radius: em(15, 16) 0 0 em(15, 16)

    &:nth-child(even)
      border-radius: 0 em(15, 16) em(15, 16) 0


    &:not(:nth-last-child(2),:last-child)
      border-bottom: 1px solid var(--greyBackground)

  &--noBorder
    border: none

  .table2Col__item
    border: none