@import "../../assets/mixins"

.videoSign
  font-size: 1rem

  width: em(100, 16)
  height: em(100, 16)
  background: #ffffff
  @include useAbsolutePosition(50%, 50%)
  transform: translate(-50%, -50%)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

  @media screen and (max-width: 1000px)
    font-size: .5rem

  &:before
    content: ''
    width: 33%
    height: 33%
    background: url("../img/video-triangle.svg") 50% 50% / 100% 100% no-repeat
