@import "../assets/mixins"
@import "../assets/vars"

$firstOurVideosTextResponseNumber: 750
$firstOurVideosTextResponse: $firstOurVideosTextResponseNumber + px

$ourVideosStopTextResponse: 500px

html.theme-visually-impaired

  .gridX3Item

    @media screen and (max-width: $firstOurVideosTextResponse)
      font-size: vw($sizeForWeakEyes, $firstOurVideosTextResponseNumber)

    @media screen and (max-width: $ourVideosStopTextResponse)
      font-size: 1rem

.gridX3
  @include createGrid(repeat(3, 1fr), ('1100px': repeat(2, 1fr), $ourVideosStopTextResponse: 1fr))

  .gridX3Item
    min-width: 100%
    font-size: 1rem

    @media screen and (max-width: $firstOurVideosTextResponse)
      font-size: vw(16, $firstOurVideosTextResponseNumber)

    @media screen and (max-width: $ourVideosStopTextResponse)
      font-size: 1rem