\:root
  --textColor: #212540
  --h2Color: #141D2C
  --pColor: #323232

  --liColor: #161717

  --staticSelectBorderColor: #CCCFD5
  --hoverSelectBorderColor: #9199B7
  --activeSelectBorderColor: #EFF1F8
  --checkedSelectItemBackground: #0074FF

  --arrowFill: #212540
