<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Коллектив</title>
    <link rel="icon" href="favicon.svg"/>
    <link rel="stylesheet" href="styles/bvi.css?_v=20230428183744"/>
    <link rel="stylesheet" href="styles/main.css?_v=20230428183744"/>
    <link rel="stylesheet" href="styles/text-editor.css?_v=20230428183744"/>
  </head>
  <body>
    <header>
      <div class="container" id="header-container">
        <div class="header">
          <div class="header__rest"><a class="weakText" href="information.html">Сведения об образовательной организации</a>
            <div class="weakText theme-switcher bvi-open" id="theme-switcher">
              <svg class="eyeIcon">
                <use href="img/icons/icons.svg#eyeWeakVision"></use>
              </svg>Версия для слабовидящих
            </div>
          </div>
          <div class="header__content">
            <div class="header__mainBlock"><a class="logo resize" href="/">
                <div class="logo__img"><img src="img/logo.svg" alt="logo"/></div>
                <div class="logo__textBlock">
                  <div class="logo__text">Детский сад №73</div>
                  <div class="logo__title">Солнышко</div>
                  <div class="pairWords">
                    <div class="weakText">МДОАУ</div>
                    <div class="weakText">Оренбург</div>
                  </div>
                </div></a>
              <nav class="header__menu">
                <ul>
                  <li><a class="link" href="/">Главная</a></li>
                  <li><a class="link" href="news.html">Новости</a></li>
                  <li><a class="link" href="ourGroups.html">Группы</a></li>
                  <li class="header__linkWithSublist"><a class="link flex flex flex-a-c" href="order.html">Родителям
                      <div class="select-list__arrow">
                        <svg>
                          <use href="img/icons/icons.svg#arrow-select"></use>
                        </svg>
                      </div></a>
                    <div class="header__sublistWrapper">
                      <ul class="header__sublist flex flex-column border-radius">
                        <li><a class="link" href="order.html">Порядок приема в детсад</a></li>
                        <li><a class="link" href="compensation.html">Компенсация оплаты за сад</a></li>
                        <li><a class="link" href="blanks.html">Бланки заявлений</a></li>
                        <li><a class="link" href="questions.html">Частые вопросы</a></li>
                        <li><a class="link" href="advices.html">Советы специалистов</a></li>
                        <li><a class="link" href="schools.html">Школы рядом с садиком</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__linkWithSublist flex flex flex-a-c"><a class="link flex flex flex-a-c" href="about.html">О нас
                      <div class="select-list__arrow">
                        <svg>
                          <use href="img/icons/icons.svg#arrow-select"></use>
                        </svg>
                      </div></a>
                    <div class="header__sublistWrapper">
                      <ul class="header__sublist flex flex-column border-radius">
                        <li><a class="link" href="collective.html">Наш коллектив</a></li>
                        <li><a class="link" href="galleries.html">Наши галереи</a></li>
                        <li><a class="link" href="ourVideos.html">Наши видео</a></li>
                        <li><a class="link" href="achievements.html">Наши достижения</a></li>
                        <li><a class="link" href="requisites.html">Наши реквизиты</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="link" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="header__burgerWrapper" id="burger">
                  <div class="header__burgerMenu">
                    <div class="header__burger"><span></span></div>
                    <div class="link">Меню</div>
                  </div>
                  <ul class="header__burgerList"></ul>
                </div>
              </nav>
            </div>
            <div class="header__contacts">
              <div class="header__telContainer"><a class="header__tel" href="tel:12345678">+7 (3532) 43-20-73</a>
                <div class="pairWords flex-j-fe">
                  <div class="weakText">Пн-Пт</div>
                  <div class="weakText">07:00 – 19:00</div>
                </div>
              </div>
                  <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com" target="blank"><img src="img/vk.svg" alt="Вконтакте"/></a><a class="socials__item socials__item--ok" href="https://ok.ru" target="blank"><img src="img/ok.svg" alt="Одноклассники"/></a><a class="socials__item socials__item--telegram" href="https://telegram.org" target="blank"><img src="img/telegram.svg" alt="Телеграм"/></a></div><a class="button button--usual" href="feedback.html">Обратная связь
                    <svg class="icon">
                      <use href="img/icons/icons.svg#arrow-button"></use>
                    </svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a href="/">
                <svg class="breadcrumbs__icon">
                  <use href="img/icons/icons.svg#home"></use>
                </svg>Главная</a></li>
            <li class="breadcrumbs__item"><a href="about.html">О нас</a>
            </li>
            <li class="breadcrumbs__item">Наш коллектив
            </li>
          </ul>
          <h1>Наш коллектив</h1>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="pageLayout">
            <aside class="sidebar smallSidebar">
              <nav class="sidebar__links swiper">
                <div class="swiper-wrapper">
                  <div class="sidebar__item swiper-slide"><a class="sidebar__itemContent" href="about.html">О нас</a></div>
                  <div class="sidebar__item swiper-slide active"><a class="sidebar__itemContent" href="collective.html">Наш коллектив</a></div>
                  <div class="sidebar__item swiper-slide"><a class="sidebar__itemContent" href="galleries.html">Наши галереи</a></div>
                  <div class="sidebar__item swiper-slide"><a class="sidebar__itemContent" href="ourVideos.html">Наши видео</a></div>
                  <div class="sidebar__item swiper-slide"><a class="sidebar__itemContent" href="achievements.html">Наши достижения</a></div>
                  <div class="sidebar__item swiper-slide"><a class="sidebar__itemContent" href="requisites.html">Наши реквизиты</a></div>
                </div>
              </nav>
            </aside>
            <div class="w-100 d-gap flex flex-column">
              <div class="collectiveSlide noSlide">
                <div class="collectiveSlide__img"><a href="employee.html"><img src="img/temporary/collective-5.png" alt="Анна Гордеева"/></a></div>
                <div class="collectiveSlide__content">
                  <div class="collectiveSlide__subContent">
                    <h2 class="collectiveSlide__fio"><a href="employee.html"><span>Иван Иванов</span></a></h2>
                    <div class="collectiveSlide__post">Заведующий
                    </div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим ...
                    </div><a class="collectiveSlide__link" href="employee.html"><span></span>Подробнее</a>
                  </div>
                  <div class="contactBlock h-fit-content">
                    <div class="contactBlock__container">
                      <div class="contactBlock__title"><img class="contactBlock__icon" src="img/calendar.svg" alt="calendar icon"/>График приема</div>
                      <ul class="contactBlock__list">
                        <li class="contactBlock__item">Вторник: 8:00 - 11:00</li>
                        <li class="contactBlock__item">Среда 16:00 - 19:00</li>
                      </ul>
                      <div class="contactBlock__title"><img class="contactBlock__icon" src="img/phone.svg" alt="phone icon"/>Контакты</div>
                      <ul class="contactBlock__list">
                        <li class="contactBlock__item"><a href="tel:+73532432073">+7 (3532) 43-20-73</a></li>
                      </ul>
                      <div class="contactBlock__title"><img class="contactBlock__icon" src="img/map.svg" alt="map icon"/>Адрес</div>
                      <ul class="contactBlock__list">
                        <li class="contactBlock__item">г. Оренбург, ул.Чкалова, 43/1</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="collectiveSlide noSlide">
                <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-6.png" alt="Анна Гордеева"/></a></div>
                <div class="collectiveSlide__content">
                  <div class="collectiveSlide__subContent">
                    <h2 class="collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></h2>
                    <div class="collectiveSlide__post">Воспитатель
                    </div>
                    <div class="collectiveSlide__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни.
                    </div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
              </div>
              <div class="collectiveSlide noSlide">
                <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-6.png" alt="Анна Гордеева"/></a></div>
                <div class="collectiveSlide__content">
                  <div class="collectiveSlide__subContent">
                    <h2 class="collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></h2>
                    <div class="collectiveSlide__post">Воспитатель
                    </div>
                    <div class="collectiveSlide__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни.
                    </div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
              </div>
              <div class="collectiveSlide noSlide">
                <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-6.png" alt="Анна Гордеева"/></a></div>
                <div class="collectiveSlide__content">
                  <div class="collectiveSlide__subContent">
                    <h2 class="collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></h2>
                    <div class="collectiveSlide__post">Воспитатель
                    </div>
                    <div class="collectiveSlide__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни.
                    </div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__content">
            <div class="footer__block footer__contacts"><a class="logo" href="/">
                <div class="logo__img"><img src="img/logo.svg" alt="logo"/></div>
                <div class="logo__textBlock">
                  <div class="logo__text">Детский сад №73</div>
                  <div class="logo__title">Солнышко</div>
                  <div class="pairWords">
                    <div class="weakText">МДОАУ</div>
                    <div class="weakText">Оренбург</div>
                  </div>
                </div></a>
              <div class="footer__links"><a class="footer__link" href="#">г. Оренбург, ул. Чкалова, 43/1</a><a class="footer__link" href="tel:12345678">+7 (3532) 43-20-73</a><a class="footer__link" href="mailto:detskiisad73@yandex.ru">detskiisad73@yandex.ru</a></div>
              <div class="footer__socials"><a class="footer__social footer__social--vk" href="https://vk.com" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#vk"></use>
                  </svg></a><a class="footer__social footer__social--telegram" href="https://telegram.org" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#telegram"></use>
                  </svg></a><a class="footer__social footer__social--ok" href="https://ok.ru" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#ok"></use>
                  </svg></a></div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Главная
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="information.html">Сведения об образовательной организации</a></li>
                <li><a class="link" href="news.html">Новости</a></li>
                <li><a class="link" href="ourGroups.html">Группы</a></li>
                <li><a class="link" href="collective.html">Коллектив</a></li>
                <li><a class="link" href="contacts.html">Контакты</a></li>
                <li><a class="link" href="#">Политика обработки персональных данных</a></li>
              </ul>
            </div>
            <div class="footer__block">
              <div class="footer__title">Родителям
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="order.html">Порядок приема в детсад</a></li>
                <li><a class="link" href="compensation.html">Компенсация оплаты за сад</a></li>
                <li><a class="link" href="#">Время приема заведующего</a></li>
                <li><a class="link" href="blanks.html">Бланки заявлений</a></li>
                <li><a class="link" href="questions.html">Частые вопросы</a></li>
                <li><a class="link" href="advices.html">Советы специалистов</a></li>
                <li><a class="link" href="schools.html">Школы рядом с садиком</a></li>
              </ul>
            </div>
            <div class="footer__block">
              <div class="footer__title">O нас
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="about.html">История детского сада</a></li>
                <li><a class="link" href="achievements.html">Достижения</a></li>
                <li><a class="link" href="ourVideos.html">Видеогалерея</a></li>
                <li><a class="link" href="galleries.html">Фотогалерея</a></li>
                <li><a class="link" href="requisites.html">Реквизиты</a></li>
                <li><a class="link" href="#">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__rest">
            <div class="footer__restBlock">
              <div class="footer__restItem">© 2023 МДОАУ  "Детский сад №73".  Все права защищены</div>
              <div class="footer__restItem"><a href="#">Политика конфиденциальности</a></div>
              <div class="footer__restItem"><a href="map.html">Карта сайта</a></div>
            </div><a class="footer__restBlock footer__restBlock--developer" href="#" target="blank">Сайт разработан в
              <div class="footer__developerLogo"><img src="img/logo-developer.png" alt="developer logo"/></div></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://www.youtube.com/player_api?_v=20230428183744"></script>
    <script src="scripts/bvi.min.js?_v=20230428183744"></script>
    <script src="scripts/main.min.js?_v=20230428183744"></script>
  </body>
</html>