<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Наши группы</title>
    <link rel="icon" href="favicon.svg"/>
    <link rel="stylesheet" href="styles/bvi.css?_v=20230508102222"/>
    <link rel="stylesheet" href="styles/main.css?_v=20230508102222"/>
    <link rel="stylesheet" href="styles/text-editor.css?_v=20230508102222"/>
  </head>
  <body>
    <header>
      <div class="container" id="header-container">
        <div class="header">
          <div class="header__rest"><a class="weakText" href="information.html">Сведения об образовательной организации</a>
            <div class="weakText theme-switcher bvi-open" id="theme-switcher">
              <svg class="eyeIcon">
                <use href="img/icons/icons.svg#eyeWeakVision"></use>
              </svg>Версия для слабовидящих
            </div>
          </div>
          <div class="header__content">
            <div class="header__mainBlock"><a class="logo resize" href="/">
                <div class="logo__img"><img src="img/logo.svg" alt="logo"/></div>
                <div class="logo__textBlock">
                  <div class="logo__text">Детский сад №73</div>
                  <div class="logo__title">Солнышко</div>
                  <div class="pairWords">
                    <div class="weakText">МДОАУ</div>
                    <div class="weakText">Оренбург</div>
                  </div>
                </div></a>
              <nav class="header__menu">
                <ul>
                  <li><a class="link" href="/">Главная</a></li>
                  <li><a class="link" href="news.html">Новости</a></li>
                  <li><a class="link" href="ourGroups.html">Группы</a></li>
                  <li class="header__linkWithSublist"><a class="link flex flex-a-c" href="order.html">Родителям
                      <div class="select-list__arrow">
                        <svg>
                          <use href="img/icons/icons.svg#arrow-select"></use>
                        </svg>
                      </div></a>
                    <div class="header__sublistWrapper">
                      <ul class="header__sublist flex flex-column border-radius">
                        <li><a class="link" href="order.html">Порядок приема в детсад</a></li>
                        <li><a class="link" href="compensation.html">Компенсация оплаты за сад</a></li>
                        <li><a class="link" href="blanks.html">Бланки заявлений</a></li>
                        <li><a class="link" href="questions.html">Частые вопросы</a></li>
                        <li><a class="link" href="advices.html">Советы специалистов</a></li>
                        <li><a class="link" href="schools.html">Школы рядом с садиком</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__linkWithSublist flex flex-a-c"><a class="link flex flex-a-c" href="about.html">О нас
                      <div class="select-list__arrow">
                        <svg>
                          <use href="img/icons/icons.svg#arrow-select"></use>
                        </svg>
                      </div></a>
                    <div class="header__sublistWrapper">
                      <ul class="header__sublist flex flex-column border-radius">
                        <li><a class="link" href="collective.html">Наш коллектив</a></li>
                        <li><a class="link" href="galleries.html">Наши галереи</a></li>
                        <li><a class="link" href="ourVideos.html">Наши видео</a></li>
                        <li><a class="link" href="achievements.html">Наши достижения</a></li>
                        <li><a class="link" href="requisites.html">Наши реквизиты</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="link" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="header__burgerWrapper" id="burger">
                  <div class="header__burgerMenu">
                    <div class="header__burger"><span></span></div>
                    <div class="link">Меню</div>
                  </div>
                  <div class="header__burgerList"><span class="header__burgerAnchor"></span>
                    <div class="header__burgerPanel">
                      <div>
                        <div class="header__burgerBack">
                          <div class="select-list__arrow">
                            <svg>
                              <use href="img/icons/icons.svg#arrow-select"></use>
                            </svg>
                          </div><span class="link"></span>
                        </div><a class="logo resize" href="/">
                          <div class="logo__img"><img src="img/logo.svg" alt="logo"/></div>
                          <div class="logo__textBlock">
                            <div class="logo__text">Детский сад №73</div>
                            <div class="logo__title">Солнышко</div>
                            <div class="pairWords">
                              <div class="weakText">МДОАУ</div>
                              <div class="weakText">Оренбург</div>
                            </div>
                          </div></a>
                      </div>
                      <div class="header__burgerClose"><span></span></div>
                    </div>
                    <div class="header__burgerContent">
                      <div class="header__mainContent">
                        <ul>
                          <li><a class="link font-700" href="/">Главная</a></li>
                          <li><a class="link font-700" href="news.html">Новости</a></li>
                          <li class="header__linkWithSublist"><a class="flex flex-a-c flex-j-sb link font-700" href="about.html">О нас
                              <div class="select-list__arrow">
                                <svg>
                                  <use href="img/icons/icons.svg#arrow-select"></use>
                                </svg>
                              </div></a>
                            <div class="header__sublistWrapper">
                              <ul class="header__sublist">
                                <li><a class="link" href="collective.html">Наш коллектив</a></li>
                                <li><a class="link" href="galleries.html">Наши галереи</a></li>
                                <li><a class="link" href="ourVideos.html">Наши видео</a></li>
                                <li class="header__linkWithSublist"><a class="flex flex-a-c flex-j-sb font-700 link" href="achievements.html">Наши достижения
                                    <div class="select-list__arrow">
                                      <svg>
                                        <use href="img/icons/icons.svg#arrow-select"></use>
                                      </svg>
                                    </div></a>
                                  <div class="header__sublistWrapper">
                                    <ul class="header__sublist">
                                      <li><a class="link" href="achievements.html">2023 год</a></li>
                                      <li><a class="link" href="achievements.html">2022 год</a></li>
                                      <li><a class="link" href="achievements.html">2021 год</a></li>
                                      <li><a class="link" href="achievements.html">2020 год</a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li><a class="link" href="requisites.html">Наши реквизиты</a></li>
                              </ul>
                            </div>
                          </li>
                          <li><a class="link font-700" href="contacts.html">Контакты</a></li>
                        </ul>
                        <ul>
                          <li class="header__linkWithSublist"><a class="flex flex-a-c flex-j-sb link font-700" href="ourGroups.html">Группы
                              <div class="select-list__arrow">
                                <svg>
                                  <use href="img/icons/icons.svg#arrow-select"></use>
                                </svg>
                              </div></a>
                            <div class="header__sublistWrapper">
                              <ul class="header__sublist">
                                <li><a class="link" href="group.html">Группа 1</a></li>
                                <li><a class="link" href="group.html">Группа 2</a></li>
                                <li><a class="link" href="group.html">Группа 3</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__linkWithSublist"><a class="flex flex-a-c flex-j-sb link font-700" href="order.html">Родителям
                              <div class="select-list__arrow">
                                <svg>
                                  <use href="img/icons/icons.svg#arrow-select"></use>
                                </svg>
                              </div></a>
                            <div class="header__sublistWrapper">
                              <ul class="header__sublist">
                                <li><a class="link" href="order.html">Порядок приема в детсад</a></li>
                                <li><a class="link" href="compensation.html">Компенсация оплаты за сад</a></li>
                                <li><a class="link" href="blanks.html">Бланки заявлений</a></li>
                                <li><a class="link" href="questions.html">Частые вопросы</a></li>
                                <li><a class="link" href="advices.html">Советы специалистов</a></li>
                                <li><a class="link" href="schools.html">Школы рядом с садиком</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                        <ul>
                          <li class="header__linkWithSublist"><a class="flex flex-a-c flex-j-sb link font-700" href="information.html">Сведения об образовательной организации
                              <div class="select-list__arrow">
                                <svg>
                                  <use href="img/icons/icons.svg#arrow-select"></use>
                                </svg>
                              </div></a>
                            <div class="header__sublistWrapper">
                              <ul class="header__sublist">
                                <li><a class="link" href="information.html">Основные сведения</a></li>
                                <li><a class="link" href="structure.html">Структура и органы управление образовательной организацией</a></li>
                                <li><a class="link" href="documents.html">Документы</a></li>
                                <li><a class="link" href="education.html">Образование</a></li>
                                <li><a class="link" href="requires.html">Образовательные стандарты и требования</a></li>
                              </ul>
                            </div>
                          </li>
                          <li><a class="link font-700" href="feedback.html">Обратная связь</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <div class="header__contacts">
              <div class="header__telContainer"><a class="header__tel" href="tel:12345678">+7 (3532) 43-20-73</a>
                <div class="pairWords flex-j-fe">
                  <div class="weakText">Пн-Пт</div>
                  <div class="weakText">07:00 – 19:00</div>
                </div>
              </div>
                  <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com" target="blank"><img src="img/vk.svg" alt="Вконтакте"/></a><a class="socials__item socials__item--ok" href="https://ok.ru" target="blank"><img src="img/ok.svg" alt="Одноклассники"/></a><a class="socials__item socials__item--telegram" href="https://telegram.org" target="blank"><img src="img/telegram.svg" alt="Телеграм"/></a></div><a class="button button--usual" href="feedback.html">Обратная связь
                    <svg class="icon">
                      <use href="img/icons/icons.svg#arrow-button"></use>
                    </svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a href="/">
                <svg class="breadcrumbs__icon">
                  <use href="img/icons/icons.svg#home"></use>
                </svg>Главная</a></li>
            <li class="breadcrumbs__item"><a href="ourGroups.html">Наши группы</a>
            </li>
            <li class="breadcrumbs__item">Страница группы
            </li>
          </ul>
          <h1>Группа №1 - Солнышко</h1>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <h2 class="smallFont mb-step">Персонал</h2>
          <div class="collective">
            <div class="collective__slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-1.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-2.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-3.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-4.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-1.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-2.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-3.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-4.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
              </div>
                        <div class="slide-button-container slide-button-container-next">
                          <div class="slide-button-next slide-button"><img src="img/slide-arrow.svg" alt="next"/></div>
                        </div>
                        <div class="slide-button-container slide-button-container-prev">
                          <div class="slide-button-prev slide-button"><img src="img/slide-arrow.svg" alt="previous"/></div>
                        </div>
            </div>
          </div>
          <div class="mt-step">
            <h2 class="smallFont mb-step">Персонал</h2>
            <div class="collective">
              <div class="collective__slider swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide collectiveSlide">
                    <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-1.png" alt="Анна Гордеева" loading="lazy"/></a>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="collectiveSlide__content">
                      <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                      <div class="collectiveSlide__post">Воспитатель</div>
                      <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide collectiveSlide">
                    <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-2.png" alt="Анна Гордеева" loading="lazy"/></a>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="collectiveSlide__content">
                      <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                      <div class="collectiveSlide__post">Воспитатель</div>
                      <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide collectiveSlide">
                    <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-2.png" alt="Анна Гордеева" loading="lazy"/></a>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="collectiveSlide__content">
                      <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                      <div class="collectiveSlide__post">Воспитатель</div>
                      <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                    </div>
                  </div>
                </div>
                            <div class="slide-button-container slide-button-container-next">
                              <div class="slide-button-next slide-button"><img src="img/slide-arrow.svg" alt="next"/></div>
                            </div>
                            <div class="slide-button-container slide-button-container-prev">
                              <div class="slide-button-prev slide-button"><img src="img/slide-arrow.svg" alt="previous"/></div>
                            </div>
              </div>
            </div>
          </div>
          <h2 class="mt-step smallFont">Меню</h2>
          <div class="linkFile mt-step linkFile--reverseOnMobile">
            <div class="linkFile__icon"><img src="img/yandexDiskIcon.svg" alt="yandex"/></div>
            <div class="linkFile__text">Актуальное меню на яндекс.диске</div><a class="button button--usual ml-auto" href="#">Смотреть меню
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg></a>
          </div>
          <div class="linkFile mt-step linkFile--reverseOnMobile">
            <div class="linkFile__icon"><img src="img/yandexDiskIcon.svg" alt="yandex"/></div>
            <div class="linkFile__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания.</div><a class="button button--usual ml-auto" href="#">Смотреть меню
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg></a>
          </div>
          <h2 class="mt-step smallFont">Распорядок дня</h2>
          <div class="table2Col mt-step">
            <div class="table2Col__item">7:00 - 8:10
            </div>
            <div class="table2Col__item">Прием детей
            </div>
            <div class="table2Col__item">8:10 - 8:15
            </div>
            <div class="table2Col__item">Утренняя гимнастика
            </div>
            <div class="table2Col__item">8:15 - 8:55
            </div>
            <div class="table2Col__item">Подготовка к завтраку, завтрак
            </div>
            <div class="table2Col__item">8:55 - 9:00
            </div>
            <div class="table2Col__item">Самостоятельная деятельность
            </div>
            <div class="table2Col__item">9:00 - 9:30
            </div>
            <div class="table2Col__item">Образовательная деятельность
            </div>
            <div class="table2Col__item">...
            </div>
            <div class="table2Col__item">...
            </div>
          </div>
          <h2 class="mt-step smallFont">Фото группы</h2>
          <div class="gallery mt-step">
            <div class="gallery__item"><img src="img/temporary/galleryGrid-1.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-1.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-2.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-2.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-3.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-3.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-4.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-4.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-5.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-5.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-13.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-13.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-6.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-6.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-7.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-7.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-8.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-8.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-9.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-9.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-10.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-10.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-11.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-11.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-12.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-12.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-14.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-14.png"/></div>
            <div class="gallery__item"><img src="img/temporary/galleryGrid-14.png" alt="image" loading="lazy" data-popup-group="gallery" data-popup-image="img/temporary/galleryGrid-14.png"/></div>
          </div>
          <h2 class="smallFont mt-step">Видео группы</h2>
          <div class="video mt-step ml-auto mr-auto">
            <div class="video__preview big-image withBlur"><img src="img/temporary/video-preview-1.png" alt="video"/>
              <div class="videoSign"></div>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nZr1oqL0oZk" id="groupVideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__content">
            <div class="footer__block footer__contacts"><a class="logo" href="/">
                <div class="logo__img"><img src="img/logo.svg" alt="logo"/></div>
                <div class="logo__textBlock">
                  <div class="logo__text">Детский сад №73</div>
                  <div class="logo__title">Солнышко</div>
                  <div class="pairWords">
                    <div class="weakText">МДОАУ</div>
                    <div class="weakText">Оренбург</div>
                  </div>
                </div></a>
              <div class="footer__links"><a class="footer__link" href="#">г. Оренбург, ул. Чкалова, 43/1</a><a class="footer__link" href="tel:12345678">+7 (3532) 43-20-73</a><a class="footer__link" href="mailto:detskiisad73@yandex.ru">detskiisad73@yandex.ru</a></div>
              <div class="footer__socials"><a class="footer__social footer__social--vk" href="https://vk.com" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#vk"></use>
                  </svg></a><a class="footer__social footer__social--telegram" href="https://telegram.org" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#telegram"></use>
                  </svg></a><a class="footer__social footer__social--ok" href="https://ok.ru" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#ok"></use>
                  </svg></a></div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Главная
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="information.html">Сведения об образовательной организации</a></li>
                <li><a class="link" href="news.html">Новости</a></li>
                <li><a class="link" href="ourGroups.html">Группы</a></li>
                <li><a class="link" href="collective.html">Коллектив</a></li>
                <li><a class="link" href="contacts.html">Контакты</a></li>
                <li><a class="link" href="#">Политика обработки персональных данных</a></li>
              </ul>
            </div>
            <div class="footer__block">
              <div class="footer__title">Родителям
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="order.html">Порядок приема в детсад</a></li>
                <li><a class="link" href="compensation.html">Компенсация оплаты за сад</a></li>
                <li><a class="link" href="#">Время приема заведующего</a></li>
                <li><a class="link" href="blanks.html">Бланки заявлений</a></li>
                <li><a class="link" href="questions.html">Частые вопросы</a></li>
                <li><a class="link" href="advices.html">Советы специалистов</a></li>
                <li><a class="link" href="schools.html">Школы рядом с садиком</a></li>
              </ul>
            </div>
            <div class="footer__block">
              <div class="footer__title">O нас
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="about.html">История детского сада</a></li>
                <li><a class="link" href="achievements.html">Достижения</a></li>
                <li><a class="link" href="ourVideos.html">Видеогалерея</a></li>
                <li><a class="link" href="galleries.html">Фотогалерея</a></li>
                <li><a class="link" href="requisites.html">Реквизиты</a></li>
                <li><a class="link" href="#">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__rest">
            <div class="footer__restBlock">
              <div class="footer__restItem">© 2023 МДОАУ  "Детский сад №73".  Все права защищены</div>
              <div class="footer__restItem"><a href="#">Политика конфиденциальности</a></div>
              <div class="footer__restItem"><a href="map.html">Карта сайта</a></div>
            </div><a class="footer__restBlock footer__restBlock--developer" href="#" target="blank">Сайт разработан в
              <div class="footer__developerLogo"><img src="img/logo-developer.png" alt="developer logo"/></div></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://www.youtube.com/player_api?_v=20230508102222"></script>
    <script src="scripts/bvi.min.js?_v=20230508102222"></script>
    <script src="scripts/main.min.js?_v=20230508102222"></script>
  </body>
</html>