<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Главная</title>
    <link rel="icon" href="favicon.svg"/>
    <link rel="stylesheet" href="styles/bvi.css?_v=20230508031515"/>
    <link rel="stylesheet" href="styles/main.css?_v=20230508031515"/>
    <link rel="stylesheet" href="styles/text-editor.css?_v=20230508031515"/>
  </head>
  <body>
    <header>
      <div class="container" id="header-container">
        <div class="header">
          <div class="header__rest"><a class="weakText" href="information.html">Сведения об образовательной организации</a>
            <div class="weakText theme-switcher bvi-open" id="theme-switcher">
              <svg class="eyeIcon">
                <use href="img/icons/icons.svg#eyeWeakVision"></use>
              </svg>Версия для слабовидящих
            </div>
          </div>
          <div class="header__content">
            <div class="header__mainBlock"><a class="logo resize" href="/">
                <div class="logo__img"><img src="img/logo.svg" alt="logo"/></div>
                <div class="logo__textBlock">
                  <div class="logo__text">Детский сад №73</div>
                  <div class="logo__title">Солнышко</div>
                  <div class="pairWords">
                    <div class="weakText">МДОАУ</div>
                    <div class="weakText">Оренбург</div>
                  </div>
                </div></a>
              <nav class="header__menu">
                <ul>
                  <li><a class="link" href="/">Главная</a></li>
                  <li><a class="link" href="news.html">Новости</a></li>
                  <li><a class="link" href="ourGroups.html">Группы</a></li>
                  <li class="header__linkWithSublist"><a class="link flex flex-a-c" href="order.html">Родителям
                      <div class="select-list__arrow">
                        <svg>
                          <use href="img/icons/icons.svg#arrow-select"></use>
                        </svg>
                      </div></a>
                    <div class="header__sublistWrapper">
                      <ul class="header__sublist flex flex-column border-radius">
                        <li><a class="link" href="order.html">Порядок приема в детсад</a></li>
                        <li><a class="link" href="compensation.html">Компенсация оплаты за сад</a></li>
                        <li><a class="link" href="blanks.html">Бланки заявлений</a></li>
                        <li><a class="link" href="questions.html">Частые вопросы</a></li>
                        <li><a class="link" href="advices.html">Советы специалистов</a></li>
                        <li><a class="link" href="schools.html">Школы рядом с садиком</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__linkWithSublist flex flex-a-c"><a class="link flex flex-a-c" href="about.html">О нас
                      <div class="select-list__arrow">
                        <svg>
                          <use href="img/icons/icons.svg#arrow-select"></use>
                        </svg>
                      </div></a>
                    <div class="header__sublistWrapper">
                      <ul class="header__sublist flex flex-column border-radius">
                        <li><a class="link" href="collective.html">Наш коллектив</a></li>
                        <li><a class="link" href="galleries.html">Наши галереи</a></li>
                        <li><a class="link" href="ourVideos.html">Наши видео</a></li>
                        <li><a class="link" href="achievements.html">Наши достижения</a></li>
                        <li><a class="link" href="requisites.html">Наши реквизиты</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="link" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="header__burgerWrapper" id="burger">
                  <div class="header__burgerMenu">
                    <div class="header__burger"><span></span></div>
                    <div class="link">Меню</div>
                  </div>
                  <div class="header__burgerList"><span class="header__burgerAnchor"></span>
                    <div class="header__burgerPanel">
                      <div>
                        <div class="header__burgerBack">
                          <div class="select-list__arrow">
                            <svg>
                              <use href="img/icons/icons.svg#arrow-select"></use>
                            </svg>
                          </div><span class="link"></span>
                        </div><a class="logo resize" href="/">
                          <div class="logo__img"><img src="img/logo.svg" alt="logo"/></div>
                          <div class="logo__textBlock">
                            <div class="logo__text">Детский сад №73</div>
                            <div class="logo__title">Солнышко</div>
                            <div class="pairWords">
                              <div class="weakText">МДОАУ</div>
                              <div class="weakText">Оренбург</div>
                            </div>
                          </div></a>
                      </div>
                      <div class="header__burgerClose"><span></span></div>
                    </div>
                    <div class="header__burgerContent">
                      <div class="header__mainContent">
                        <ul>
                          <li><a class="link font-700" href="/">Главная</a></li>
                          <li><a class="link font-700" href="news.html">Новости</a></li>
                          <li class="header__linkWithSublist"><a class="flex flex-a-c flex-j-sb link font-700" href="about.html">О нас
                              <div class="select-list__arrow">
                                <svg>
                                  <use href="img/icons/icons.svg#arrow-select"></use>
                                </svg>
                              </div></a>
                            <div class="header__sublistWrapper">
                              <ul class="header__sublist">
                                <li><a class="link" href="collective.html">Наш коллектив</a></li>
                                <li><a class="link" href="galleries.html">Наши галереи</a></li>
                                <li><a class="link" href="ourVideos.html">Наши видео</a></li>
                                <li><a class="link" href="achievements.html">Наши достижения</a></li>
                                <li><a class="link" href="requisites.html">Наши реквизиты</a></li>
                              </ul>
                            </div>
                          </li>
                          <li><a class="link font-700" href="contacts.html">Контакты</a></li>
                        </ul>
                        <ul>
                          <li class="header__linkWithSublist"><a class="flex flex-a-c flex-j-sb link font-700" href="ourGroups.html">Группы
                              <div class="select-list__arrow">
                                <svg>
                                  <use href="img/icons/icons.svg#arrow-select"></use>
                                </svg>
                              </div></a>
                            <div class="header__sublistWrapper">
                              <ul class="header__sublist">
                                <li><a class="link" href="group.html">Группа 1</a></li>
                                <li><a class="link" href="group.html">Группа 2</a></li>
                                <li><a class="link" href="group.html">Группа 3</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="header__linkWithSublist"><a class="flex flex-a-c flex-j-sb link font-700" href="order.html">Родителям
                              <div class="select-list__arrow">
                                <svg>
                                  <use href="img/icons/icons.svg#arrow-select"></use>
                                </svg>
                              </div></a>
                            <div class="header__sublistWrapper">
                              <ul class="header__sublist">
                                <li><a class="link" href="order.html">Порядок приема в детсад</a></li>
                                <li><a class="link" href="compensation.html">Компенсация оплаты за сад</a></li>
                                <li><a class="link" href="blanks.html">Бланки заявлений</a></li>
                                <li><a class="link" href="questions.html">Частые вопросы</a></li>
                                <li><a class="link" href="advices.html">Советы специалистов</a></li>
                                <li><a class="link" href="schools.html">Школы рядом с садиком</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                        <ul>
                          <li class="header__linkWithSublist"><a class="flex flex-a-c flex-j-sb link font-700" href="information.html">Сведения об образовательной организации
                              <div class="select-list__arrow">
                                <svg>
                                  <use href="img/icons/icons.svg#arrow-select"></use>
                                </svg>
                              </div></a>
                            <div class="header__sublistWrapper">
                              <ul class="header__sublist">
                                <li><a class="link" href="information.html">Основные сведения</a></li>
                                <li><a class="link" href="structure.html">Структура и органы управление образовательной организацией</a></li>
                                <li><a class="link" href="documents.html">Документы</a></li>
                                <li><a class="link" href="education.html">Образование</a></li>
                                <li><a class="link" href="requires.html">Образовательные стандарты и требования</a></li>
                              </ul>
                            </div>
                          </li>
                          <li><a class="link font-700" href="feedback.html">Обратная связь</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <div class="header__contacts">
              <div class="header__telContainer"><a class="header__tel" href="tel:12345678">+7 (3532) 43-20-73</a>
                <div class="pairWords flex-j-fe">
                  <div class="weakText">Пн-Пт</div>
                  <div class="weakText">07:00 – 19:00</div>
                </div>
              </div>
                  <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com" target="blank"><img src="img/vk.svg" alt="Вконтакте"/></a><a class="socials__item socials__item--ok" href="https://ok.ru" target="blank"><img src="img/ok.svg" alt="Одноклассники"/></a><a class="socials__item socials__item--telegram" href="https://telegram.org" target="blank"><img src="img/telegram.svg" alt="Телеграм"/></a></div><a class="button button--usual" href="feedback.html">Обратная связь
                    <svg class="icon">
                      <use href="img/icons/icons.svg#arrow-button"></use>
                    </svg></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="banner banner--complex-image">
            <div class="banner__info">
              <div class="banner__subtitle">МДОАУ</div>
              <h2 class="banner__title">Детский сад №73</h2>
              <div class="banner__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину.</div><a class="button button--usual bigButton" href="about.html">Подробнее о нас
                      <svg class="icon">
                        <use href="img/icons/icons.svg#arrow-button"></use>
                      </svg></a>
            </div>
            <div class="banner__image">
              <picture class="img">
                <source srcset="img/temporary/banner-1.png" media="(min-width: 601px)"/><img src="img/temporary/banner-1-mobile.png" alt="image"/>
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="banner banner--blue">
            <div class="banner__info banner__info--centerContentOnMobile">
              <div class="banner__subtitle">МДОАУ</div>
              <h2 class="banner__title">Детский сад №73</h2>
              <div class="banner__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину.</div><a class="button button--white bigButton" href="about.html">Подробнее о нас
                      <svg class="icon">
                        <use href="img/icons/icons.svg#arrow-button"></use>
                      </svg></a>
            </div>
            <div class="banner__image">
              <div class="img">
                      <div class="video video--static">
                        <div class="video__preview"><img src="img/temporary/banner-2.png" alt="video"/>
                          <div class="videoSign"></div>
                        </div>
                        <iframe width="560" loading="lazy" height="300" src="https://www.youtube.com/embed/nZr1oqL0oZk" id="banner-video" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="smBanner">
            <div class="smBanner__info">
              <h2 class="smBanner__text">Не можете записать ребёнка в сад?</h2>
              <h2 class="smBanner__text">Хотите рассказать о воспитателях?</h2>
              <h2 class="smBanner__text">Знаете, как улучшить питание и занятия?</h2><a class="button button--white bigButton" href="feedback.html">Написать сообщение
                      <svg class="icon">
                        <use href="img/icons/icons.svg#arrow-button"></use>
                      </svg></a>
            </div>
            <div class="smBanner__img"><img src="img/temporary/smBanner-1.png" loading="lazy" alt="image"/></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
                <h2 class="mb-step"><img class="icon" src="img/compas.svg" alt="icon"/>Наши ориентиры
                </h2>
          <div class="features">
            <div class="features__item" style="background-image: url(img/temporary/features-1.png)">
              <div class="features__text" data-width-content="true"><span>Сохраняем детство <br> и улыбки</span></div>
            </div>
            <div class="features__item" style="background-image: url(img/temporary/features-2.png)">
              <div class="features__text" data-width-content="true"><span>Делаем все <br> для развития детей</span></div>
            </div>
            <div class="features__item" style="background-image: url(img/temporary/features-3.png)">
              <div class="features__text" data-width-content="true"><span>Учим познавать окружающий мир</span></div>
            </div>
            <div class="features__item" style="background-image: url(img/temporary/features-4.png)">
              <div class="features__text" data-width-content="true"><span>Формируем практические навыки</span></div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
                <h2 class="mb-step"><img class="icon" src="img/news.svg" alt="icon"/>Наши новости
                </h2>
          <div class="news"><a class="news__item gridItemX2" href="newsPage.html">
                    <div class="news__img relative"><img class="relative priority" src="img/temporary/news-1.png" loading="lazy" alt="news"/></div>
                    <div class="news__info">
                      <div class="news__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение. Но чтобы вы поняли, откуда возникает это превратное</div>
                      <div class="tinyText">20 января 2023</div>
                    </div></a><a class="news__item gridItemX2" href="newsPage.html">
                    <div class="news__img relative"><img class="relative priority" src="img/temporary/news-2.png" loading="lazy" alt="news"/></div>
                    <div class="news__info">
                      <div class="news__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение. Но чтобы вы поняли, откуда возникает это превратное</div>
                      <div class="tinyText">20 января 2023</div>
                    </div></a><a class="news__item gridItemX2" href="newsPage.html">
                    <div class="news__img relative"><img class="relative priority" src="img/temporary/news-3.png" loading="lazy" alt="news"/></div>
                    <div class="news__info">
                      <div class="news__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение. Но чтобы вы поняли, откуда возникает это превратное</div>
                      <div class="tinyText">20 января 2023</div>
                    </div></a><a class="news__item gridItemX2" href="newsPage.html">
                    <div class="news__img relative"><img class="relative priority" src="img/temporary/news-4.png" loading="lazy" alt="news"/></div>
                    <div class="news__info">
                      <div class="news__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение. Но чтобы вы поняли, откуда возникает это превратное</div>
                      <div class="tinyText">20 января 2023</div>
                    </div></a>
          </div><a class="button button--white mt-step w-100" href="news.html">Смотреть все новости
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg></a>
        </div>
      </section>
      <section>
        <div class="container">
                <h2 class="mb-step"><img class="icon" src="img/group.svg" alt="icon"/>Наши группы
                </h2>
                <div class="groups"><a class="groups__item" href="group.html">
                    <div class="groups__img"><img src="img/temporary/groups-1.png" alt="group №1" loading="lazy"/></div>
                    <div class="groups__info">
                      <div class="groups__title">Группа №1</div>
                      <div class="groups__subtitle">Солнышко</div>
                    </div></a><a class="groups__item" href="group.html">
                    <div class="groups__img"><img src="img/temporary/groups-1.png" alt="group №2" loading="lazy"/></div>
                    <div class="groups__info">
                      <div class="groups__title">Группа №1</div>
                      <div class="groups__subtitle">Солнышко</div>
                    </div></a><a class="groups__item" href="group.html">
                    <div class="groups__img"><img src="img/temporary/groups-1.png" alt="group №3" loading="lazy"/></div>
                    <div class="groups__info">
                      <div class="groups__title">Группа №1</div>
                      <div class="groups__subtitle">Солнышко</div>
                    </div></a><a class="groups__item" href="group.html">
                    <div class="groups__img"><img src="img/temporary/groups-1.png" alt="group №4" loading="lazy"/></div>
                    <div class="groups__info">
                      <div class="groups__title">Группа №1</div>
                      <div class="groups__subtitle">Солнышко</div>
                    </div></a><a class="groups__item" href="group.html">
                    <div class="groups__img"><img src="img/temporary/groups-1.png" alt="group №5" loading="lazy"/></div>
                    <div class="groups__info">
                      <div class="groups__title">Группа №1</div>
                      <div class="groups__subtitle">Солнышко</div>
                    </div></a><a class="groups__item" href="group.html">
                    <div class="groups__img"><img src="img/temporary/groups-1.png" alt="group №6" loading="lazy"/></div>
                    <div class="groups__info">
                      <div class="groups__title">Группа №1</div>
                      <div class="groups__subtitle">Солнышко</div>
                    </div></a><a class="groups__item" href="group.html">
                    <div class="groups__img"><img src="img/temporary/groups-1.png" alt="group №7" loading="lazy"/></div>
                    <div class="groups__info">
                      <div class="groups__title">Группа №1</div>
                      <div class="groups__subtitle">Солнышко</div>
                    </div></a><a class="groups__item" href="group.html">
                    <div class="groups__img"><img src="img/temporary/groups-1.png" alt="group №8" loading="lazy"/></div>
                    <div class="groups__info">
                      <div class="groups__title">Группа №1</div>
                      <div class="groups__subtitle">Солнышко</div>
                    </div></a>
                </div>
        </div>
      </section>
      <section>
        <div class="container">
                <h2 class="mb-step"><img class="icon" src="img/degree.svg" alt="icon"/>Опытный коллектив
                </h2>
          <div class="collective">
            <div class="collective__slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-1.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-2.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-3.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-4.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-1.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-2.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-3.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
                <div class="swiper-slide collectiveSlide">
                  <div class="collectiveSlide__img"><a href="employee_2.html"><img src="img/temporary/collective-4.png" alt="Анна Гордеева" loading="lazy"/></a>
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="collectiveSlide__content">
                    <div class="word-on-new-line collectiveSlide__fio"><a href="employee_2.html"><span>Анна Гордеева</span></a></div>
                    <div class="collectiveSlide__post">Воспитатель</div>
                    <div class="collectiveSlide__text collectiveSlide__text--greyArea">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания...</div><a class="collectiveSlide__link" href="employee_2.html"><span></span>Подробнее</a>
                  </div>
                </div>
              </div>
                    <div class="slide-button-container slide-button-container-next">
                      <div class="slide-button-next slide-button"><img src="img/slide-arrow.svg" alt="next"/></div>
                    </div>
                    <div class="slide-button-container slide-button-container-prev">
                      <div class="slide-button-prev slide-button"><img src="img/slide-arrow.svg" alt="previous"/></div>
                    </div>
            </div>
          </div><a class="button button--white mt-step w-100" href="collective.html">Смотреть весь коллектив
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg></a>
        </div>
      </section>
      <section>
        <div class="container">
                <h2 class="mb-step"><img class="icon" src="img/question.svg" alt="icon"/>Частые вопросы
                </h2>
                <div class="border-radius grey-background pad-step to-half-on-mobile">
                  <div class="spoiler mb-halfStep" data-spoiler="true" data-disable-outclick="true" data-family-spoilers="questions">
                    <div class="spoiler__area"><span>Текст вопроса</span>
                      <svg class="arrow-icon">
                        <use href="img/icons/icons.svg#arrow-select"></use>
                      </svg>
                    </div>
                    <div class="spoiler__content" data-spoiler-wrapper="true">
                      <div class="spoiler__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни. Действительно, никто не отвергает, не презирает, не избегает наслаждений только из-за того, что это наслаждения, но лишь из-за того, что тех, кто не умеет разумно предаваться наслаждениям, постигают великие страдания.</div>
                    </div>
                  </div>
                  <div class="spoiler mb-halfStep" data-spoiler="true" data-disable-outclick="true" data-family-spoilers="questions">
                    <div class="spoiler__area"><span>Текст вопроса</span>
                      <svg class="arrow-icon">
                        <use href="img/icons/icons.svg#arrow-select"></use>
                      </svg>
                    </div>
                    <div class="spoiler__content" data-spoiler-wrapper="true">
                      <div class="spoiler__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни. Действительно, никто не отвергает, не презирает, не избегает наслаждений только из-за того, что это наслаждения, но лишь из-за того, что тех, кто не умеет разумно предаваться наслаждениям, постигают великие страдания.</div>
                    </div>
                  </div>
                  <div class="spoiler mb-halfStep" data-spoiler="true" data-disable-outclick="true" data-family-spoilers="questions">
                    <div class="spoiler__area"><span>Текст вопроса</span>
                      <svg class="arrow-icon">
                        <use href="img/icons/icons.svg#arrow-select"></use>
                      </svg>
                    </div>
                    <div class="spoiler__content" data-spoiler-wrapper="true">
                      <div class="spoiler__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни. Действительно, никто не отвергает, не презирает, не избегает наслаждений только из-за того, что это наслаждения, но лишь из-за того, что тех, кто не умеет разумно предаваться наслаждениям, постигают великие страдания.</div>
                    </div>
                  </div>
                  <div class="spoiler mb-halfStep" data-spoiler="true" data-disable-outclick="true" data-family-spoilers="questions">
                    <div class="spoiler__area"><span>Текст вопроса</span>
                      <svg class="arrow-icon">
                        <use href="img/icons/icons.svg#arrow-select"></use>
                      </svg>
                    </div>
                    <div class="spoiler__content" data-spoiler-wrapper="true">
                      <div class="spoiler__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни. Действительно, никто не отвергает, не презирает, не избегает наслаждений только из-за того, что это наслаждения, но лишь из-за того, что тех, кто не умеет разумно предаваться наслаждениям, постигают великие страдания.</div>
                    </div>
                  </div>
                  <div class="spoiler mb-halfStep" data-spoiler="true" data-disable-outclick="true" data-family-spoilers="questions">
                    <div class="spoiler__area"><span>Текст вопроса</span>
                      <svg class="arrow-icon">
                        <use href="img/icons/icons.svg#arrow-select"></use>
                      </svg>
                    </div>
                    <div class="spoiler__content" data-spoiler-wrapper="true">
                      <div class="spoiler__text">Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни. Действительно, никто не отвергает, не презирает, не избегает наслаждений только из-за того, что это наслаждения, но лишь из-за того, что тех, кто не умеет разумно предаваться наслаждениям, постигают великие страдания.</div>
                    </div>
                  </div><a class="button button--usual w-100" href="feedback.html">Задать свой вопрос
                          <svg class="icon">
                            <use href="img/icons/icons.svg#arrow-button"></use>
                          </svg></a>
                </div><a class="button button--white w-100 mt-step" href="questions.html">Смотреть все вопросы
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg></a>
        </div>
      </section>
      <section>
        <div class="container">
                <h2 class="mb-step"><img class="icon" src="img/video.svg" alt="icon"/>Наши видео
                </h2>
          <div class="ourVideos">
                  <div class="ourVideos__item">
                    <div class="tinyText">12 июля 2023</div>
                    <div class="ourVideos__img border-radius relative ourVideos__img--autoHeight">
                            <div class="video video--static">
                              <div class="video__preview"><img src="img/temporary/video-1.png" alt="video"/>
                                <div class="videoSign"></div>
                              </div>
                              <iframe width="560" loading="lazy" height="300" src="https://www.youtube.com/embed/nZr1oqL0oZk" id="ourVideo-1-img/temporary/video-1.png" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
                            </div>
                    </div>
                    <div class="ourVideos__text">
                      <svg>
                        <use href="img/icons/icons.svg#video-triangle"></use>
                      </svg><span>Название активного видео</span>
                    </div>
                  </div>
                  <div class="ourVideos__item">
                    <div class="tinyText">12 июля 2023</div>
                    <div class="ourVideos__img border-radius relative ourVideos__img--autoHeight">
                            <div class="video video--static">
                              <div class="video__preview"><img src="img/temporary/video-2.png" alt="video"/>
                                <div class="videoSign"></div>
                              </div>
                              <iframe width="560" loading="lazy" height="300" src="https://www.youtube.com/embed/nZr1oqL0oZk" id="ourVideo-1-img/temporary/video-2.png" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
                            </div>
                    </div>
                    <div class="ourVideos__text">
                      <svg>
                        <use href="img/icons/icons.svg#video-triangle"></use>
                      </svg><span>Длинное длинное длинное название видео</span>
                    </div>
                  </div>
                  <div class="ourVideos__item">
                    <div class="tinyText">12 июля 2023</div>
                    <div class="ourVideos__img border-radius relative ourVideos__img--autoHeight">
                            <div class="video video--static">
                              <div class="video__preview"><img src="img/temporary/video-3.png" alt="video"/>
                                <div class="videoSign"></div>
                              </div>
                              <iframe width="560" loading="lazy" height="300" src="https://www.youtube.com/embed/nZr1oqL0oZk" id="ourVideo-1-img/temporary/video-3.png" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
                            </div>
                    </div>
                    <div class="ourVideos__text">
                      <svg>
                        <use href="img/icons/icons.svg#video-triangle"></use>
                      </svg><span>Название видео</span>
                    </div>
                  </div>
                  <div class="ourVideos__item">
                    <div class="tinyText">12 июля 2023</div>
                    <div class="ourVideos__img border-radius relative ourVideos__img--autoHeight">
                            <div class="video video--static">
                              <div class="video__preview"><img src="img/temporary/video-4.png" alt="video"/>
                                <div class="videoSign"></div>
                              </div>
                              <iframe width="560" loading="lazy" height="300" src="https://www.youtube.com/embed/nZr1oqL0oZk" id="ourVideo-1-img/temporary/video-4.png" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
                            </div>
                    </div>
                    <div class="ourVideos__text">
                      <svg>
                        <use href="img/icons/icons.svg#video-triangle"></use>
                      </svg><span>Длинное длинное длинное название видео</span>
                    </div>
                  </div>
          </div><a class="button button--white w-100 mt-step" href="ourVideos.html">Смотреть все видео
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg></a>
        </div>
      </section>
      <section>
        <div class="container">
                <h2 class="mb-step"><img class="icon" src="img/gallery.svg" alt="icon"/>Наша галерея
                </h2>
          <div class="defaultSlider swiper">
            <div class="swiper-wrapper"><a class="galleryItem cartSlide swiper-slide " href="gallery.html">
                      <div class="weakText">12 июля 2023</div>
                      <div class="galleryItem__img relative"><img class="relative priority" src="img/temporary/gallery-1.png" alt="gallery" loading="lazy"/>
                        <div class="swiper-lazy-preloader animate"></div>
                      </div>
                      <div class="tags">#солнышко  #день-рождения #2023<span>+5</span></div>
                      <div class="galleryItem__text">Длинное длинное длинное длинное длинное название галереи</div></a><a class="galleryItem cartSlide swiper-slide " href="gallery.html">
                      <div class="weakText">12 июля 2023</div>
                      <div class="galleryItem__img relative"><img class="relative priority" src="img/temporary/gallery-1.png" alt="gallery" loading="lazy"/>
                        <div class="swiper-lazy-preloader animate"></div>
                      </div>
                      <div class="tags">#солнышко  #день-рождения #2023<span>+5</span></div>
                      <div class="galleryItem__text">Название галереи</div></a><a class="galleryItem cartSlide swiper-slide " href="gallery.html">
                      <div class="weakText">12 июля 2023</div>
                      <div class="galleryItem__img relative"><img class="relative priority" src="img/temporary/gallery-1.png" alt="gallery" loading="lazy"/>
                        <div class="swiper-lazy-preloader animate"></div>
                      </div>
                      <div class="tags">#солнышко  #день-рождения #2023<span>+5</span></div>
                      <div class="galleryItem__text">Длинное длинное длинное длинное длинное название галереи</div></a><a class="galleryItem cartSlide swiper-slide " href="gallery.html">
                      <div class="weakText">12 июля 2023</div>
                      <div class="galleryItem__img relative"><img class="relative priority" src="img/temporary/gallery-1.png" alt="gallery" loading="lazy"/>
                        <div class="swiper-lazy-preloader animate"></div>
                      </div>
                      <div class="tags">#солнышко  #день-рождения #2023<span>+5</span></div>
                      <div class="galleryItem__text">Название галереи</div></a><a class="galleryItem cartSlide swiper-slide " href="gallery.html">
                      <div class="weakText">12 июля 2023</div>
                      <div class="galleryItem__img relative"><img class="relative priority" src="img/temporary/gallery-1.png" alt="gallery" loading="lazy"/>
                        <div class="swiper-lazy-preloader animate"></div>
                      </div>
                      <div class="tags">#солнышко  #день-рождения #2023<span>+5</span></div>
                      <div class="galleryItem__text">Название галереи</div></a>
            </div>
                  <div class="slide-button-container slide-button-container-next">
                    <div class="slide-button-next slide-button closer"><img src="img/slide-arrow.svg" alt="next"/></div>
                  </div>
                  <div class="slide-button-container slide-button-container-prev">
                    <div class="slide-button-prev slide-button closer"><img src="img/slide-arrow.svg" alt="previous"/></div>
                  </div>
          </div><a class="button button--white w-100 mt-step" href="galleries.html">Смотреть все галереи
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg></a>
        </div>
      </section>
      <section>
        <div class="container">
                <h2 class="mb-step"><img class="icon" src="img/achievements.svg" alt="icon"/>Наши достижения
                </h2>
                <div class="achievements defaultSlider swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide achievementsItem relative"><img src="img/temporary/achievements-2.png" alt="image" data-popup-group="achievement-1" data-popup-image="img/temporary/achievements-2.png" loading="lazy"/>
                      <div class="swiper-lazy-preloader animate"></div>
                    </div>
                    <div class="swiper-slide achievementsItem relative"><img src="img/temporary/achievements-3.png" alt="image" data-popup-group="achievement-1" data-popup-image="img/temporary/achievements-3.png" loading="lazy"/>
                      <div class="swiper-lazy-preloader animate"></div>
                    </div>
                    <div class="swiper-slide achievementsItem relative"><img src="img/temporary/achievements-4.png" alt="image" data-popup-group="achievement-1" data-popup-image="img/temporary/achievements-4.png" loading="lazy"/>
                      <div class="swiper-lazy-preloader animate"></div>
                    </div>
                    <div class="swiper-slide achievementsItem relative"><img src="img/temporary/achievements-1.png" alt="image" data-popup-group="achievement-1" data-popup-image="img/temporary/achievements-1.png" loading="lazy"/>
                      <div class="swiper-lazy-preloader animate"></div>
                    </div>
                    <div class="swiper-slide achievementsItem relative"><img src="img/temporary/achievements-2.png" alt="image" data-popup-group="achievement-1" data-popup-image="img/temporary/achievements-2.png" loading="lazy"/>
                      <div class="swiper-lazy-preloader animate"></div>
                    </div>
                    <div class="swiper-slide achievementsItem relative"><img src="img/temporary/achievements-3.png" alt="image" data-popup-group="achievement-1" data-popup-image="img/temporary/achievements-3.png" loading="lazy"/>
                      <div class="swiper-lazy-preloader animate"></div>
                    </div>
                    <div class="swiper-slide achievementsItem relative"><img src="img/temporary/achievements-4.png" alt="image" data-popup-group="achievement-1" data-popup-image="img/temporary/achievements-4.png" loading="lazy"/>
                      <div class="swiper-lazy-preloader animate"></div>
                    </div>
                    <div class="swiper-slide achievementsItem relative"><img src="img/temporary/achievements-1.png" alt="image" data-popup-group="achievement-1" data-popup-image="img/temporary/achievements-1.png" loading="lazy"/>
                      <div class="swiper-lazy-preloader animate"></div>
                    </div>
                  </div>
                        <div class="slide-button-container slide-button-container-next">
                          <div class="slide-button-next slide-button closer"><img src="img/slide-arrow.svg" alt="next"/></div>
                        </div>
                        <div class="slide-button-container slide-button-container-prev">
                          <div class="slide-button-prev slide-button closer"><img src="img/slide-arrow.svg" alt="previous"/></div>
                        </div>
                </div><a class="button button--white w-100 mt-step" href="achievements.html">Смотреть все достижения
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg></a>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="flexBox">
            <div class="flexBox__img relative"><img class="relative priority" src="img/temporary/about-1.png" alt="about us" loading="lazy"/></div>
            <div class="flexBox__content">
              <h2 class="flexBox__title">О нас</h2>
              <p>Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни. Действительно, никто не отвергает, не презирает, не избегает наслаждений только из-за того, что это наслаждения, но лишь из-за того, что тех, кто не умеет разумно предаваться наслаждениям, постигают великие страдания.</p><a class="button button--usual flexBox__button" href="about.html">Подробнее о нас
                      <svg class="icon">
                        <use href="img/icons/icons.svg#arrow-button"></use>
                      </svg></a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
                <h2 class="mb-step"><img class="icon" src="img/links.svg" alt="icon"/>Полезные ссылки
                </h2>
          <div class="flex flex-wrap flex-j-c d-gap"><a class="link-block relative" href="#"><img class="relative priority" src="img/temporary/links-1.png" alt="link" loading="lazy"/>
              <div class="swiper-lazy-preloader animate"></div></a><a class="link-block relative" href="#"><img class="relative priority" src="img/temporary/links-2.png" alt="link" loading="lazy"/>
              <div class="swiper-lazy-preloader animate"></div></a><a class="link-block relative" href="#"><img class="relative priority" src="img/temporary/links-3.png" alt="link" loading="lazy"/>
              <div class="swiper-lazy-preloader animate"></div></a><a class="link-block relative" href="#"><img class="relative priority" src="img/temporary/links-4.png" alt="link" loading="lazy"/>
              <div class="swiper-lazy-preloader animate"></div></a><a class="link-block relative" href="#"><img class="relative priority" src="img/temporary/links-5.png" alt="link" loading="lazy"/>
              <div class="swiper-lazy-preloader animate"></div></a><a class="link-block relative" href="#"><img class="relative priority" src="img/temporary/links-6.png" alt="link" loading="lazy"/>
              <div class="swiper-lazy-preloader animate"></div></a><a class="link-block relative" href="#"><img class="relative priority" src="img/temporary/links-7.png" alt="link" loading="lazy"/>
              <div class="swiper-lazy-preloader animate"></div></a><a class="link-block relative" href="#"><img class="relative priority" src="img/temporary/links-8.png" alt="link" loading="lazy"/>
              <div class="swiper-lazy-preloader animate"></div></a><a class="link-block relative" href="#"><img class="relative priority" src="img/temporary/links-9.png" alt="link" loading="lazy"/>
              <div class="swiper-lazy-preloader animate"></div></a><a class="link-block relative" href="#"><img class="relative priority" src="img/temporary/links-10.png" alt="link" loading="lazy"/>
              <div class="swiper-lazy-preloader animate"></div></a>
          </div><a class="button button--white mt-step w-100" href="usefulLinks.html">Смотреть все полезные ссылки
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg></a>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__content">
            <div class="footer__block footer__contacts"><a class="logo" href="/">
                <div class="logo__img"><img src="img/logo.svg" alt="logo"/></div>
                <div class="logo__textBlock">
                  <div class="logo__text">Детский сад №73</div>
                  <div class="logo__title">Солнышко</div>
                  <div class="pairWords">
                    <div class="weakText">МДОАУ</div>
                    <div class="weakText">Оренбург</div>
                  </div>
                </div></a>
              <div class="footer__links"><a class="footer__link" href="#">г. Оренбург, ул. Чкалова, 43/1</a><a class="footer__link" href="tel:12345678">+7 (3532) 43-20-73</a><a class="footer__link" href="mailto:detskiisad73@yandex.ru">detskiisad73@yandex.ru</a></div>
              <div class="footer__socials"><a class="footer__social footer__social--vk" href="https://vk.com" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#vk"></use>
                  </svg></a><a class="footer__social footer__social--telegram" href="https://telegram.org" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#telegram"></use>
                  </svg></a><a class="footer__social footer__social--ok" href="https://ok.ru" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#ok"></use>
                  </svg></a></div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Главная
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="information.html">Сведения об образовательной организации</a></li>
                <li><a class="link" href="news.html">Новости</a></li>
                <li><a class="link" href="ourGroups.html">Группы</a></li>
                <li><a class="link" href="collective.html">Коллектив</a></li>
                <li><a class="link" href="contacts.html">Контакты</a></li>
                <li><a class="link" href="#">Политика обработки персональных данных</a></li>
              </ul>
            </div>
            <div class="footer__block">
              <div class="footer__title">Родителям
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="order.html">Порядок приема в детсад</a></li>
                <li><a class="link" href="compensation.html">Компенсация оплаты за сад</a></li>
                <li><a class="link" href="#">Время приема заведующего</a></li>
                <li><a class="link" href="blanks.html">Бланки заявлений</a></li>
                <li><a class="link" href="questions.html">Частые вопросы</a></li>
                <li><a class="link" href="advices.html">Советы специалистов</a></li>
                <li><a class="link" href="schools.html">Школы рядом с садиком</a></li>
              </ul>
            </div>
            <div class="footer__block">
              <div class="footer__title">O нас
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="about.html">История детского сада</a></li>
                <li><a class="link" href="achievements.html">Достижения</a></li>
                <li><a class="link" href="ourVideos.html">Видеогалерея</a></li>
                <li><a class="link" href="galleries.html">Фотогалерея</a></li>
                <li><a class="link" href="requisites.html">Реквизиты</a></li>
                <li><a class="link" href="#">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__rest">
            <div class="footer__restBlock">
              <div class="footer__restItem">© 2023 МДОАУ  "Детский сад №73".  Все права защищены</div>
              <div class="footer__restItem"><a href="#">Политика конфиденциальности</a></div>
              <div class="footer__restItem"><a href="map.html">Карта сайта</a></div>
            </div><a class="footer__restBlock footer__restBlock--developer" href="#" target="blank">Сайт разработан в
              <div class="footer__developerLogo"><img src="img/logo-developer.png" alt="developer logo"/></div></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://www.youtube.com/player_api?_v=20230508031515"></script>
    <script src="scripts/bvi.min.js?_v=20230508031515"></script>
    <script src="scripts/main.min.js?_v=20230508031515"></script>
  </body>
</html>