<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>UI</title>
    <link rel="icon" href="favicon.svg"/>
    <link rel="stylesheet" href="styles/bvi.css?_v=20230428183744"/>
    <link rel="stylesheet" href="styles/main.css?_v=20230428183744"/>
    <link rel="stylesheet" href="styles/text-editor.css?_v=20230428183744"/>
  </head>
  <body>
    <header>
      <div class="container" id="header-container">
        <div class="header">
          <div class="header__rest"><a class="weakText" href="information.html">Сведения об образовательной организации</a>
            <div class="weakText theme-switcher bvi-open" id="theme-switcher">
              <svg class="eyeIcon">
                <use href="img/icons/icons.svg#eyeWeakVision"></use>
              </svg>Версия для слабовидящих
            </div>
          </div>
          <div class="header__content">
            <div class="header__mainBlock"><a class="logo resize" href="/">
                <div class="logo__img"><img src="img/logo.svg" alt="logo"/></div>
                <div class="logo__textBlock">
                  <div class="logo__text">Детский сад №73</div>
                  <div class="logo__title">Солнышко</div>
                  <div class="pairWords">
                    <div class="weakText">МДОАУ</div>
                    <div class="weakText">Оренбург</div>
                  </div>
                </div></a>
              <nav class="header__menu">
                <ul>
                  <li><a class="link" href="/">Главная</a></li>
                  <li><a class="link" href="news.html">Новости</a></li>
                  <li><a class="link" href="ourGroups.html">Группы</a></li>
                  <li class="header__linkWithSublist"><a class="link flex flex flex-a-c" href="order.html">Родителям
                      <div class="select-list__arrow">
                        <svg>
                          <use href="img/icons/icons.svg#arrow-select"></use>
                        </svg>
                      </div></a>
                    <div class="header__sublistWrapper">
                      <ul class="header__sublist flex flex-column border-radius">
                        <li><a class="link" href="order.html">Порядок приема в детсад</a></li>
                        <li><a class="link" href="compensation.html">Компенсация оплаты за сад</a></li>
                        <li><a class="link" href="blanks.html">Бланки заявлений</a></li>
                        <li><a class="link" href="questions.html">Частые вопросы</a></li>
                        <li><a class="link" href="advices.html">Советы специалистов</a></li>
                        <li><a class="link" href="schools.html">Школы рядом с садиком</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__linkWithSublist flex flex flex-a-c"><a class="link flex flex flex-a-c" href="about.html">О нас
                      <div class="select-list__arrow">
                        <svg>
                          <use href="img/icons/icons.svg#arrow-select"></use>
                        </svg>
                      </div></a>
                    <div class="header__sublistWrapper">
                      <ul class="header__sublist flex flex-column border-radius">
                        <li><a class="link" href="collective.html">Наш коллектив</a></li>
                        <li><a class="link" href="galleries.html">Наши галереи</a></li>
                        <li><a class="link" href="ourVideos.html">Наши видео</a></li>
                        <li><a class="link" href="achievements.html">Наши достижения</a></li>
                        <li><a class="link" href="requisites.html">Наши реквизиты</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="link" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="header__burgerWrapper" id="burger">
                  <div class="header__burgerMenu">
                    <div class="header__burger"><span></span></div>
                    <div class="link">Меню</div>
                  </div>
                  <ul class="header__burgerList"></ul>
                </div>
              </nav>
            </div>
            <div class="header__contacts">
              <div class="header__telContainer"><a class="header__tel" href="tel:12345678">+7 (3532) 43-20-73</a>
                <div class="pairWords flex-j-fe">
                  <div class="weakText">Пн-Пт</div>
                  <div class="weakText">07:00 – 19:00</div>
                </div>
              </div>
                  <div class="socials"><a class="socials__item socials__item--vk" href="https://vk.com" target="blank"><img src="img/vk.svg" alt="Вконтакте"/></a><a class="socials__item socials__item--ok" href="https://ok.ru" target="blank"><img src="img/ok.svg" alt="Одноклассники"/></a><a class="socials__item socials__item--telegram" href="https://telegram.org" target="blank"><img src="img/telegram.svg" alt="Телеграм"/></a></div><a class="button button--usual" href="feedback.html">Обратная связь
                    <svg class="icon">
                      <use href="img/icons/icons.svg#arrow-button"></use>
                    </svg></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div style="max-width: 432px">
          <div class="smallTitle mt-step">Select</div>
          <div class="select-list mt-step" data-spoiler="true">
            <div class="select-list__area"><span>Option</span>
              <div class="select-list__arrow">
                <svg>
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
            </div>
            <ul class="select-list__items" data-spoiler-wrapper="true">
              <li class="select-list__item">
                <label>
                  <input type="radio" name="select" checked="checked" data-display-on-change="Option"/>
                  <div class="select__div">Option</div>
                </label>
              </li>
              <li class="select-list__item">
                <label>
                  <input type="radio" name="select" data-display-on-change="Option 2"/>
                  <div class="select__div">Option 2</div>
                </label>
              </li>
              <li class="select-list__item">
                <label>
                  <input type="radio" name="select" data-display-on-change="Option 3"/>
                  <div class="select__div">Option 3</div>
                </label>
              </li>
              <li class="select-list__item">
                <label>
                  <input type="radio" name="select" data-display-on-change="Option 4"/>
                  <div class="select__div">Option 4</div>
                </label>
              </li>
              <li class="select-list__item">
                <label>
                  <input type="radio" name="select" data-display-on-change="Option 5"/>
                  <div class="select__div">Option 5</div>
                </label>
              </li>
              <li class="select-list__item">
                <label>
                  <input type="radio" name="select" data-display-on-change="Option 6"/>
                  <div class="select__div">Option 6</div>
                </label>
              </li>
              <li class="select-list__item">
                <label>
                  <input type="radio" name="select" data-display-on-change="Option 7"/>
                  <div class="select__div">Option 7</div>
                </label>
              </li>
            </ul>
          </div>
          <div class="smallTitle mt-step">Switches (checkboxes)</div>
          <label class="switch mt-step">
            <input type="checkbox" name="switch1" value="switch1"/><span></span>
          </label>
          <label class="switch mt-step">
            <input type="checkbox" name="switch1" value="switch1"/><span></span>
          </label>
          <div class="smallTitle mt-step">Radio-buttons</div>
          <div class="mt-step">
            <label class="radioBox">
              <input type="radio" name="radio1" value="value 1"/><span class="radioBox__circle"></span>
              <div class="radioBox__text">Checked</div>
            </label>
          </div>
          <div class="mt-step">
            <label class="radioBox">
              <input type="radio" name="radio1" value="value 2"/><span class="radioBox__circle"></span>
              <div class="radioBox__text">Unchecked</div>
            </label>
          </div>
          <div class="smallTitle mt-step">Checkboxes</div>
          <div class="mt-step">
            <label class="checkbox">
              <input type="checkbox" name="checkbox1" value="value 1"/><span class="checkbox__mark"></span>
              <div class="checkbox__text">Checked</div>
            </label>
          </div>
          <div class="mt-step">
            <label class="checkbox">
              <input type="checkbox" name="checkbox1" value="value 2"/><span class="checkbox__mark"></span>
              <div class="checkbox__text">Unchecked</div>
            </label>
          </div>
          <div class="smallTitle mt-step">Inputs</div>
          <div class="mt-step">
            <div class="inputLabel">
              <label class="label">E-mail</label>
            </div>
            <div class="input">
              <input placeholder="E-mail" name="input" type="text"/>
            </div>
          </div>
          <div class="smallTitle mt-step">Textarea</div>
          <div class="mt-step">
            <div class="inputLabel">
              <label class="label">Description</label>
            </div>
            <div class="input">
              <textarea placeholder="Description" name="textarea"></textarea>
            </div>
          </div>
          <div class="smallTitle mt-step">Inputs password + icon</div>
          <div class="mt-step">
            <div class="inputLabel">
              <label class="label">Пароль</label><a class="weakText" href="#">Забыл пароль</a>
            </div>
            <div class="input input--password">
              <input placeholder="Пароль" name="input-p" type="password"/>
              <div class="icon"><span></span>
                <svg>
                  <use href="img/icons/icons.svg#eye"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="smallTitle mt-step">Button 1</div>
          <div class="mt-step">
            <button class="button button--dashed w-100">Button</button>
          </div>
          <div class="smallTitle mt-step">Button 2</div>
          <div class="mt-step">
            <button class="button button--grey w-100">Button</button>
          </div>
          <div class="smallTitle mt-step">Button 3</div>
          <div class="mt-step">
                <button class="button button--usual w-100">Button
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg>
                </button>
          </div>
          <div class="smallTitle mt-step">Button 4</div>
          <div class="mt-step">
                <button class="button button--usual w-100 bigButton">Button
                  <svg class="icon">
                    <use href="img/icons/icons.svg#arrow-button"></use>
                  </svg>
                </button>
          </div>
        </div>
        <div class="smallTitle mt-step">Button 5</div>
        <div class="mt-step">
          <button class="button button--white w-100">Смотреть все новости
            <svg class="icon">
              <use href="img/icons/icons.svg#arrow-button"></use>
            </svg>
          </button>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__content">
            <div class="footer__block footer__contacts"><a class="logo" href="/">
                <div class="logo__img"><img src="img/logo.svg" alt="logo"/></div>
                <div class="logo__textBlock">
                  <div class="logo__text">Детский сад №73</div>
                  <div class="logo__title">Солнышко</div>
                  <div class="pairWords">
                    <div class="weakText">МДОАУ</div>
                    <div class="weakText">Оренбург</div>
                  </div>
                </div></a>
              <div class="footer__links"><a class="footer__link" href="#">г. Оренбург, ул. Чкалова, 43/1</a><a class="footer__link" href="tel:12345678">+7 (3532) 43-20-73</a><a class="footer__link" href="mailto:detskiisad73@yandex.ru">detskiisad73@yandex.ru</a></div>
              <div class="footer__socials"><a class="footer__social footer__social--vk" href="https://vk.com" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#vk"></use>
                  </svg></a><a class="footer__social footer__social--telegram" href="https://telegram.org" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#telegram"></use>
                  </svg></a><a class="footer__social footer__social--ok" href="https://ok.ru" target="blank">
                  <svg>
                    <use href="img/icons/icons.svg#ok"></use>
                  </svg></a></div>
            </div>
            <div class="footer__block">
              <div class="footer__title">Главная
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="information.html">Сведения об образовательной организации</a></li>
                <li><a class="link" href="news.html">Новости</a></li>
                <li><a class="link" href="ourGroups.html">Группы</a></li>
                <li><a class="link" href="collective.html">Коллектив</a></li>
                <li><a class="link" href="contacts.html">Контакты</a></li>
                <li><a class="link" href="#">Политика обработки персональных данных</a></li>
              </ul>
            </div>
            <div class="footer__block">
              <div class="footer__title">Родителям
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="order.html">Порядок приема в детсад</a></li>
                <li><a class="link" href="compensation.html">Компенсация оплаты за сад</a></li>
                <li><a class="link" href="#">Время приема заведующего</a></li>
                <li><a class="link" href="blanks.html">Бланки заявлений</a></li>
                <li><a class="link" href="questions.html">Частые вопросы</a></li>
                <li><a class="link" href="advices.html">Советы специалистов</a></li>
                <li><a class="link" href="schools.html">Школы рядом с садиком</a></li>
              </ul>
            </div>
            <div class="footer__block">
              <div class="footer__title">O нас
                <svg class="icon">
                  <use href="img/icons/icons.svg#arrow-select"></use>
                </svg>
              </div>
              <ul class="footer__list">
                <li><a class="link" href="about.html">История детского сада</a></li>
                <li><a class="link" href="achievements.html">Достижения</a></li>
                <li><a class="link" href="ourVideos.html">Видеогалерея</a></li>
                <li><a class="link" href="galleries.html">Фотогалерея</a></li>
                <li><a class="link" href="requisites.html">Реквизиты</a></li>
                <li><a class="link" href="#">Вакансии</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__rest">
            <div class="footer__restBlock">
              <div class="footer__restItem">© 2023 МДОАУ  "Детский сад №73".  Все права защищены</div>
              <div class="footer__restItem"><a href="#">Политика конфиденциальности</a></div>
              <div class="footer__restItem"><a href="map.html">Карта сайта</a></div>
            </div><a class="footer__restBlock footer__restBlock--developer" href="#" target="blank">Сайт разработан в
              <div class="footer__developerLogo"><img src="img/logo-developer.png" alt="developer logo"/></div></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://www.youtube.com/player_api?_v=20230428183744"></script>
    <script src="scripts/bvi.min.js?_v=20230428183744"></script>
    <script src="scripts/main.min.js?_v=20230428183744"></script>
  </body>
</html>