.text-editor ol,
.text-editor ul {
  line-height: 1.25;
  color: var(--liColor);
  font-family: Commissioner, sans-serif;
  font-weight: 400;
}

.text-editor ol ul,
.text-editor ul ul {
  margin-top: 0.94em;
}

.text-editor ol li,
.text-editor ul li {
  margin-bottom: 0.94em;
  position: relative;
  padding-left: 3em;
}

.text-editor ol li:last-child,
.text-editor ul li:last-child {
  margin-bottom: 0;
}

.text-editor ul li {
  min-height: 1.5em;
}

.text-editor ul li a {
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}

.text-editor ul li a:hover {
  color: var(--textHoverColor);
}

.text-editor ul li:before {
  content: "";
  background: url("../img/arrow-right.svg") 0 0/100% 100% no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  width: 1.5em;
  height: 1.5em;
}

.text-editor ol {
  counter-reset: numberItem;
  padding: 0;
}

.text-editor ol li {
  counter-increment: numberItem;
  list-style: none;
}

.text-editor ol li:before {
  content: counter(numberItem);
  position: absolute;
  left: 0.5em;
  top: 0;
  font-weight: 700;
}

.text-editor img {
  max-width: 1156px;
  width: 100%;
  height: 40.63em;
  border-radius: 1.88em;
  overflow: hidden;
  margin: 0 auto;
}

.text-editor table {
  border-collapse: collapse;
  min-width: 56.25em;
  width: 100%;
  border: 1px solid var(--greyBackground);
  border-radius: 0.94em;
}

.text-editor table th,
.text-editor table td {
  padding: 1.56em 0.94em;
  font-family: Commissioner, sans-serif;
  font-weight: 500;
  font-size: 0.88em;
  line-height: 1;
  letter-spacing: -0.005em;
  text-align: left;
}

.text-editor table th {
  background: #EFF1F8;
}

.text-editor table tr {
  border-bottom: 1px solid var(--greyBackground);
}

.text-editor table tr:last-child {
  border: none;
}

.text-editor blockquote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: var(--greyBackground);
  padding: 0.94rem;
  gap: 1.88em 1.5em;
  border-radius: 0.94em;
  margin: 0;
  font-family: Commissioner, sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: -0.013em;
  color: var(--pColor);
}

.text-editor blockquote:before {
  content: "";
  display: block;
  background: url("../img/quote.svg") 0 0/100% 100% no-repeat;
  min-width: 3em;
  min-height: 3em;
  max-width: 48px;
  max-height: 48px;
}

.text-editor a {
  font-family: Commissioner, sans-serif;
  font-weight: 500;
  line-height: 1.6;
  text-decoration: underline;
  letter-spacing: -0.013em;
  color: var(--bLinkColor);
}

@media screen and (max-width: 1200px) {
  .text-editor img {
    font-size: 1.3333333333vw;
  }
}

@media screen and (max-width: 700px) {
  .text-editor blockquote {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0.63em;
  }

  .text-editor blockquote:before {
    min-width: 4.69em;
    min-height: 4.69em;
    max-width: 75px;
    max-height: 75px;
  }
}