@import "../../assets/mixins"
@import "../../assets/vars"


.inputLabel
  margin-bottom: em(14, 16)
  display: flex
  justify-content: space-between
  gap: 1em


.input
  font-size: em(14, 16)
  background: #fff
  position: relative
  border-radius: em(8, 14)

  textarea
    resize: none
    min-height: em(138, 14)
    vertical-align: bottom

  textarea,
  input
    width: 100%
    height: 100%
    padding: em(13, 14)
    transition: $defaultTransitionDuration all
    @include useBorder()
    @include useSecondFont(500)
    line-height: 1.1
    border-radius: em(8, 14)
    color: var(--textColor)
    letter-spacing: em(-0.2, 16)

    &:focus
      @include useHighlighting()

  &--password
    input
      padding: em(13, 14) em(44, 14) em(13, 14) em(13, 14)

  .icon
    background: var(--inputIconBackgroundColor)
    width: em(30, 14)
    height: em(30, 14)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    cursor: pointer
    position: absolute
    right: .5em
    top: 50%
    transform: translateY(-50%)

    span
      width: 100%
      height: 100%
      @include useAbsolutePosition()
      pointer-events: none
      transform: rotate(45deg)
      display: flex
      align-items: center
      justify-content: center

      &:after
        transition: $defaultTransitionDuration transform
        content: ''
        width: 80%
        height: 2px
        background: var(--inputIconStrokeColor)
        transform-origin: right bottom
        transform: scaleX(0)
        display: block


    &.open
      span:after
        transform: scaleX(1)
        transform-origin: left top

    svg
      width: em(20, 14)
      height: em(20, 14)
      stroke: var(--inputIconStrokeColor)




