@import "../../assets/mixins"
@import "../../assets/functions"
@import "../../assets/vars"


.select-list
  background: #fff
  border-radius: em(8, 14)
  @include useSecondFont(500)
  font-size: em(14, 16)
  letter-spacing: em(-0.2, 16)
  line-height: 1.1
  transition: $defaultTransitionDuration border-color
  @include useBorder()

  &.active
    border-color: var(--activeSelectBorderColor)
    box-shadow: 0 0 em(60, 14) rgba(0, 0, 0, 0.05), 0 0 em(7.51293, 16) rgba(0, 0, 0, 0.1)

    .select-list__arrow
      transform: scaleY(-1)
      svg
        fill: var(--checkedSelectItemBackground)

  &__area
    display: flex
    justify-content: space-between
    cursor: pointer
    padding: 1em em(18, 14) 1em 1em
    align-items: center


  &__arrow
    width: 1em
    height: .85em
    margin-left: 1em
    transition: .5s transform

    svg
      fill: var(--arrowFill)
      transition: .5s fill


  &__items
    height: 0
    overflow: hidden

  &__item
    position: relative

    input
      display: none

    .select__div
      background: #ffffff
      padding: em(18, 14) em(18, 14) em(18, 14) 1em
      cursor: pointer
      transition: .4s all
      display: flex
      justify-content: space-between
      align-items: center

      &:hover
        background: var(--checkedSelectItemBackground)
        color: #fff

      &:after
        content: ''
        background: url("../img/checked-mark.svg") 0 0 / 100% 100% no-repeat
        width: 1em
        height: .85em
        display: block
        margin-left: 1em
        opacity: 0
        transition: .5s opacity

    input:checked + div
      color: #fff
      background: var(--checkedSelectItemBackground)
      &:after
        opacity: 1

