@import "../../assets/mixins"
@import "../../assets/vars"

.switch
  min-width: em(26, 16)
  min-height: em(18, 16)
  width: em(26, 16)
  height: em(18, 16)
  border-radius: 2em
  background: var(--disabledSwitchColor)
  display: block
  cursor: pointer
  position: relative
  overflow: hidden

  span
    width: 100%
    height: 100%
    background: transparent
    @include useAbsolutePosition()
    transition: $defaultTransitionDuration background-color

    &:before
      content: ''
      display: block
      width: em(14, 16)
      height: em(14, 16)
      border-radius: 50%
      background: #fff
      @include useAbsolutePosition(em(2, 16), 50%)
      transform: translate(0, -50%)
      transition: .1s all linear

  input
    display: none

    &:checked + span
      background: var(--switchColor)

      &:before
        left: calc(100% - em(2, 16))
        transform: translate(-100%, -50%)
